\begin{itemize}
    \item Some about game theory
    \item What is Cooperative and Competitive Games? 
    \item Symmetric and Asymmetric games
    \item What is Zero-sum games?
    \item What is predator-prey?
    \item Examples of predator-prey? Other variants of predator-prey? What are the applications in the real world
    \item Why predator-prey might be important topic to discuss
\end{itemize}
\skelpar[30]

Game theory 



How game theory is relevant to our problem, just a small motivation but no real discussion


Game theory in multiple of fields

