\begin{itemize}
    \item Self-play in predator-prey problem %(Dive into self-play [personal goal])
    \item New environment for predator-prey (Based on PyBullet-drones) as PZ and Evo are already made for Predator-prey environments
    \item Self-play framework and open-source code with easy way to change multi-agent environments to self-play environments
    \item Population-based method
    \item [Hopefully ensemble-based method]
    \item Master tournament results with crosstest
\end{itemize}

TODO: Contributions then explain how it is unique and how it improved 
