% \begin{itemize}
%     % \item Mention complexity of MAS and current solutions
%     % \item Motivation of RL/learning with MAS 
%     \item collective intelligence
%     \item MARL
%     \item Motivation of Self-play with MAS
%     \item Examples
%     \item robot learning with predator-prey
%     \item history
% \end{itemize}


Having multiple agents in an environment makes it a highly dynamic and non-deterministic. Furthermore, defining an optimal strategy for every agent is a difficult task, thus, learning-based approaches has been introduced \cite{phdthesis_bloembergen}. Moreover, the success of deep reinforcement learning motivated the research direction that is known by Multi-Agent Reinforcement Learning (MARL) \cite{lanctot2017unified}. MARL is concerned with the applying reinforcement learning with multi-agent systems such that the agents are learning through the interactions with the environment and the other agents. Furthermore, MARL is an open research field with multiple challenges such as: non-stationary environments, open multi-agent systems, limited access to the opponent information, convergence guarantees, mutli-agent credit assignment, and computational resources, such challenges and current solutions have been extensively discussed in \cite{papoudakis2019dealing_albrecht_survey, hernandez2019survey}.


Using learning-based method with multi-agent system gives advantage to evolve complex behaviors for the agents that not explored by other methods. Therefore, we are motivated in this thesis to explore a class of MARL methods that is known by Self-Play (SP) \cite{bansal2017emergent}. In SP, single-agent RL algorithm is used and the agents are training in an alternative manner against the old history of other agents. SP does not require having experienced agents to train against as a baseline, instead it builds its auto-curricular for the agents and results in emerging complex behaviors to solve the task \cite{jaderberg2019human}. Self-play is mostly used in competitive environments where the agents competes against each other, additionally, we have selected predator-prey environment as the base competitive environment to evaluate our work in this thesis.


% Check from [Good] analyzing Reinforcement Learning algorithms using Evolutionary Game Theory (Similar thesis)

% TODO: add collective intellegence from that guy David Hu of twitter and slime
