% \begin{itemize}
%     \item What is MAS?
%     \item Why is MAS important?
%     \item What are the applications of MAS in real world?
%     \item Predator-prey brief motivation %the rest will be in the literature review
% \end{itemize}




% The field of multi-agent system (MAS) was always an interesting area to study systems that include multiple agents \cite{dorri2018multi_survey}. This field studies and describes the interaction between the different agents in a system and the rest of the system that includes the environment that the agents reside in. Most of real-life systems contain more than a single agent or actor in the system, thus, the multi-agent system gained huge attention.

% On the other hand, a single-agent system is a system where there is only a single agent in the environment, a realization of such a system in real-life is not widely applicable because it is not always the case to have a single agent in a real situation, and the importance of study multi-agent system arouse in order to describe the interaction of the agents in the system.

% Multiple definitions were represented in the literature \cite{dorri2018multi_survey}, however, we can define multi-agent system as a system of multiple agents, such that these agents are able to interact with each others, moreover, these agents exist in an environment that can be virtual or physical and the agents can interact with the environment as well. Furthermore, an agent is defined to be an entity that can observe and take an action to achieve a goal. Having a physical environment may lead to have physical agents, these physical agents may be robots that moves in the physical world, this system will be known as multi-robot system (MRS) \cite{arai2002advances_mrs, }. 

% % Multi-agent system takes a great part in building a distributed system, such system divide thes
% Applications of multi-robot systems have been widely explored, for example, multiple robots performing different tasks in space \cite{leitner2009multi_space}.

Many real-life scenarios contain multiple of agents that acting to achieve a goal cooperatively or competitively. Therefore, Multi-Agent System (MAS) is an interesting field to research and study \cite{wooldridge2009introduction_mas}.

MAS is a system composed of multiple decision making agents exist in an environment, these agents can interact with the surrounded environment as well as interacting with the other agents \cite{dorri2018multi_survey}. These agents can be either virtual or physical agents represented by a robot, such a system is known as a Multi-Robot System (MRS) \cite{arai2002advances_mrs, gautam2012review_mrs}. 

The goal for the agents is to successfully achieving a task through cooperation or competition with other agents. Therefore, MAS studies the interaction between the different agents in the system. An interesting direction in MAS is the Collective Intelligence (CI) that concerns with the emergence of the agents' behaviors through the cooperation and the competition between the agents \cite{ha2021collective}.


MAS has gained huge attention in research and in industry \cite{dorri2018multi_survey} due to the presence of such systems in our daily life. Thus, MAS has been discussed in various fields including robotics \cite{gautam2012review}, civil engineering \cite{ren2004multi}, electrical engineering \cite{mcarthur2007multi}, computational biology \cite{roche2008multi}, protein simulation \cite{ren2008multi}, and many other fields. Some examples for multi-agent systems are as following:

\begin{itemize}

    \item Multiplayer games contain more than one player that follows the rules and compete against each other, and at the same time cooperate with the teammates. Recent advances in research exposed learning-based methods that were used to produce agents that performed better than humans. These solutions managed to explore complex behaviors in complex games with high-dimensional state and action spaces, for example: Go \cite{silver2016mastering_go} and StarCraft 2 \cite{vinyals2019grandmaster}.
    
    \begin{figure}[H]
        \centering
        \begin{subfigure}{.5\textwidth}
          \centering
          \includegraphics[width=0.9\linewidth]{figs/go game.JPG}
        %   \caption{Go game}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
          \centering
          \includegraphics[width=0.9\linewidth]{figs/starcraft2.jpg}
        %   \caption{StarCraft 2}
        \end{subfigure}
        \caption{The left image shows the Go game such that there are two players with black and white stones. The right figure shows StarCraft 2 with two armies of units for the red (Human army) and blue (Protoss army) players}
        \label{fig:mas_games_examples}
    \end{figure}

    % TODO: add figures
    \item Traffic management problem contains modeling multiple of vehicles and different routes while each vehicle tries to minimize the time taken to go from a certain location to another location. \cite{balaji2007multi_traffic}
    
    \item Warehouse management using a fleet of robots instead of the workers. This enables fast and safe operations inside the warehouse. Amazon has developed such system which is effectively working in multiple of places around the world \cite{amazon_warehouse}.
    
    \item Autonomous goods delivery using a network of mobile robots, this enables the fast and autonomous delivery from point to point. Yandex has promoted its own robots to replace the normal supply chain between the restaurants and the customers using robots \cite{yandex_mobile}. 
    
    \item Objects transportation using multiple of robots. In some cases, it is hard to move an object from one place to another using a single robot, but it is possible to move the object through the cooperation of multiple robots \cite{tuci2018cooperative, alonso2017multi}.
    
    \item Human-robot cooperation where the robots are cooperating with humans to achieve a common goal. Such a cooperation enables achieving hard tasks for humans with the help of robots \cite{laengle2001human}.
    
    \begin{figure}[H]
        \centering
        \begin{subfigure}{.5\textwidth}
          \centering
          \includegraphics[width=.8\linewidth]{figs/traffic_manag.jpg}
          \caption{Traffic management problem. Source: \cite{img_src_traffic_manag}}
          \label{fig:sub1}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
          \centering
          \includegraphics[width=.8\linewidth]{figs/amazon.jpg}
          \caption{Amazon Warehouse robots. Source: \cite{amazon_warehouse_img_src}}
          \label{fig:sub2}
        \end{subfigure}
        \begin{subfigure}{.5\textwidth}
          \centering
          \includegraphics[width=.8\linewidth]{figs/yandex_robot.jpg}
          \caption{Yandex's autonomous goods delivery robot}
          \label{fig:sub1}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
          \centering
          \includegraphics[width=.8\linewidth]{figs/multi_robot_transportation.jpeg}
          \caption{Object transportation. Source: \cite{alonso2017multi}}
          \label{fig:sub1}
        \end{subfigure}%
        \caption{Examples for the real-life applications of multi-agent and multi-robot systems}
        \label{fig:mas_games_examples}
    \end{figure}
    
    % TODO: maybe add more
\end{itemize}




% MAS in robotics (Multi-robot systems)
% % https://www.youtube.com/watch?v=sDNqdEPA7pE
% % https://www.aaai.org/Papers/Symposia/Fall/2007/FS-07-06/FS07-06-002.pdf
% % https://ieeexplore.ieee.org/abstract/document/6304778
% % http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.14.4710&rep=rep1&type=pdf

% \skelpar[5]




% We have here explained the basics and the foundations of MAS, moreover, we explained the motivation for MAS but without any mathematical or reviewing any related work to predator-prey.


% \begin{figure}[H]
% \centering
% \includegraphics[width=400pt, keepaspectratio]{figs/tmp/mrs_tmp.jpg}
% \caption{[Tmp] Example for multi-robot system}
% % \Description{Self-play algorithm diagram}
% \label{fig:ml_rl}
% \end{figure}
