% \begin{itemize}
%     \item Predator and Prey problem
%         \item The nature of predator-prey
%         \item How predator-prey is interesting to solve?
%     \item How predator-prey is useful in real-life? Applications
%     \item Predator and prey as competitive and cooperative game? zero-sum games
%     \item Predator-prey examples (pursuit-evasion, hide and seek, ...etc)
% \end{itemize}

Predation is a biological process that includes two populations: the predator and the prey. The predator is always searching on and consuming the prey's population in order not to die, on the other hand, the prey is trying to escape and survive to live \cite{wang1997predator}. Each population shares the same goal of survival, however, they achieve it by a different set of behaviors that entirely oppose the other population's goal. Thus, in order to achieve its own goal, the population must oppose the other population's goal.

% TODO: cite lotka-voltera equations, self-play rl one of the papers?
Predator-prey problem is considered as a multi-agent system in which there are two populations/teams in the environment and each population can consists of multiple agents \cite{seitbekova2018predator_prey_model}. Additionally, predator-prey problem appears in many natural situations, for example, the lion-zebra environment such that the lion is trying to run after the zebra to eat while the zebra is trying to run and survive. Therefore, it draws much attention to study different aspects of the problem such as the growth rate of the populations and the global dynamics in biology \cite{lotka1925elements}. In this thesis, we are interested in studying the behaviours emergence for the agents to archive their goals while evolving progressively through the simulation time using a learning-based method called Self-Play (SP) reinforcement learning \cite{bansal2017emergent}.


\begin{figure}[H]
\centering
\includegraphics[width=300pt, keepaspectratio]{figs/lion_zebra.jpg}
\caption{A Lion (predator) is chasing a zebra (prey). Source: \cite{lion_zebra_src}}
% \Description{Self-play algorithm diagram}
\label{fig:ml_rl}
\end{figure}

Each population tries to beat the other population. Therefore, the population must always evolve and learns behaviors that is performing better than the other population's behavior and at the same time the other population is learning an improved behavior as well. This makes the learning problem dynamically changing due to the behaviors' evolution. Our main interest in predator-prey problem is around the behavior emergence while the progressive evolution for both populations.

% due to the fact that each population tries to beat the other population.


We have chosen predator-prey environment to test the implemented methods in this thesis due to be considered as a potential benchmark environment for multi-agent systems \cite{asher2018adapting, liu2009pursuit, ishiwaka2003approach}. Additionally, there are similar problems to predator-prey scenario that we present in Table \ref{tab:similar_problems_predprey}.

% TODO: add the citations

% \begin{table}[H]
% \centering
\begin{longtable}{|p{0.15\linewidth} | p{0.15\linewidth} | p{0.15\linewidth} | p{0.35\linewidth}| p{0.15\linewidth}|}
% [
%   caption = {This table illustrates problems similar to the predator-prey problem and shows the different used terminologies.},
%   label = {tab:similar_problems_predprey},
% ]
% {
%   colspec = {|p{0.15\linewidth} | p{0.15\linewidth} | p{0.15\linewidth} | p{0.35\linewidth}| p{0.15\linewidth}|},
%   rowhead = 1,
%   hlines,
% %   row{even} = {gray9},
% %   row{1} = {olive9},
% } 
\caption{This table illustrates problems similar to the predator-prey problem and shows the different used terminologies.}
\label{tab:similar_problems_predprey}
% \resizebox{\textwidth}{!}{%
% \begin{tabular}{|c|l|l|l|l|}
% \begin{tabular}{}
\hline
  \textbf{Problem name} &
  \textbf{1st population name} &
  \textbf{2nd population name} &
  \textbf{Goal} &
  \textbf{References} \\ \hline
  
%     \textbf{Problem name} &
%   \multicolumn{1}{p{0.15\linewidth}|}{\textbf{1st population name}} &
%   \multicolumn{1}{p{0.15\linewidth}|}{\textbf{2nd population name}} &
%   \multicolumn{1}{c|}{\textbf{Goal}} &
%   \multicolumn{1}{c|}{\textbf{References}} \\ \hline
\textit{Predator-prey} &
  Predator &
  Prey &
  The predator is chasing the prey, and the prey is running away from the predator. &
  \cite{wang1997predator, asher2018adapting} \\ \hline
\textit{Hide-seek} &
  Hider &
  Seeker &
  The hider is hiding from the seeker in places or behind objects that situated in the environment while the seeker is trying to find the hider &
  \cite{crawford2007fatal_hide_seek, gal2014succession} \\ \hline
\textit{Pursuit-evasion games} &
  Pursuer &
  Evader &
  Similar to predator and prey environment, such that the pursuer and the evader act similar to the predator and the prey, respectively. 
  \newline Furthermore, it is a family of problems in game theory and computer science that projects the predator-prey problem in a mathematical framework regarding the agents' behaviors. &
  \cite{vidal2002probabilistic, von2018pursuit, ramana2017pursuit, alexopoulos2014pursuit} \\ \hline
% \textit{Capture the flag} &
%   Player 1 &
%   Player 2 &
%   Each player has a base and tries to conquer the other's base. &
%   \cite{} \\ \hline
\textit{Attack and defense} &
  Attacker &
  Defender &
  The defender has resources to secure, while the attacker attacks these resources to use them. &
  \cite{deng2020multi_attack, fuchs2010cooperative_attack} \\ \hline
% \end{tabular}%
% }
% \end{table}
\end{longtable}

% Therefore, predator-prey can be considered as a competitive problem between the different populations and inside the population itself and cooperative problem in terms only of inside the population itself.

All these problems shares the same foundations that they are fundamentally zero-sum games and adversarial games. These class of problems have been studied extensively in literature of the game theory field \cite{davis2012game_theory_book, washburn2014two, gillies1959solutions}. Game theory is a branch of mathematics which is concerned with modeling and analysing the agents' strategies in an environment in which the outcomes of the agent are coupled with the other agents' strategies \cite{davis2012game_theory_book}. 

Zero-sum games is a definition from game theory that describes the games or environments that has multiple of agents and each agent's gain is other's loss such that the summation of all the agents' payoff is always equal to zero \cite{washburn2014two}. Moreover, adversarial games emphasize the fact that agents are adversarial to each other in achieving their goals. Thus, in order to win the agent has to beat the other agents. In addition, there can be competition besides the cooperation from the agents of the same population/team. 

Game theory provides powerful means to solve zero-sum games under certain assumptions regarding the dimensions of state and action spaces, the game dynamics, and the observability of the states, such assumptions do not exist in many realistic situations \cite{wang2020cooperative}. Game theory and learning-based methods (e.g. Reinforcement learning) are often intersected to solve multi-agent environments \cite{lanctot2017unified, parker2022evolving}. However, in this thesis, we are only concerned with self-play methods to create an auto-curricula to evolve the agents' emergent behaviors while having no prior assumptions about the game dynamics. Additionally, self-play methods enable exploring different complex behaviors through learning via the interaction with the environment and the other agents.


% https://stats.stackexchange.com/questions/208661/whats-the-relation-between-game-theory-and-reinforcement-learning

% https://www.quora.com/What-are-the-main-differences-between-game-theory-and-reinforcement-learning
% If you already know game theory you may see many parallels with reinforcement learning with multiple agents. Decision theory which is essentially game theory with one player is a second area that similar and perhaps a closer match for single agent settings.

% Strict Domination and Backwards Induction solution concepts map to the main steps used in the rl policy iteration algorithm which does a value function BI estimation followed by greedification step SD

% The fields seem to diverge in some respects, game theory tends to makes strong assumptions on strategies being fully specified ahead of time and players being rational even when faced with an infinite decision tree. RL looks to solving these online and with minimal computational resources.

% In this sense rl offers a more realistic and algorithmic approach to solving essentially the same class of problems.

% The MDP Markov decision process used to formalise rl makes use of the markov property on the state which means rl decisions are made based on the current state and lack memory of earlier actions [unless explicitly included in the state].

Predator-prey has multiple applications in the real-life, however, many works discussed its usage in the military domain which we are completely opposed to use this research in that field. For the civil applications, predator-prey and pursuit-evasion games have been discussed to be used for search and rescue operations using mobile robots \cite{chung2011search}.


% We explain an overview of predator and prey problem and its relavance to MAS and then we dig deeper to game theory a little bit in terms of zero-sum games and other stuff nothing more, not a lot of details