% \begin{itemize}
%     \item What is RL?
%     \item How RL is different?
%     \item Why RL is important?
%     \item RL prespective in life?
%     \item Applications of RL in life
% \end{itemize}

% TODO: use Ch1 from Kumar's thesis "Comparison of DRL..."

% TODO: add something related that RL can be seen as a natural way for learning for human, but note down that this is not the only thing that human use to learn they use different techniques together RL, imiatation, supervised, unsupervised, ....etc


% TODO: cite

In recent years, researchers draws a great attention to Reinforcement Learning (RL) due to the impressive results in multiple of fields \cite{arulkumaran2017drl_survey}. For example, reinforcement learning has been extensively researched and studied to be used with robotics applications (Autonomous drones \cite{song2021autonomous}, manipulators \cite{zhao2020sim_drl, gu2017deep_manip}, legged robots \cite{margolis2022rapid_legged_rl}, and mobile robot navigation \cite{ruan2019mobile_drl}). Recently, RL has recently achieved successful results to control nuclear fusion plasma \cite{degrave2022magnetic}. Additionally, RL has been used to achieve a breakthrough in computer games by generating agents with strategies superior to human players \cite{silver2016mastering_go, vinyals2019grandmaster}.


RL is a branch of machine learning that is concerned with solving decision-making problems that include receiving feedback signal through the interactions between the decision-making agent and the other elements exists in the agent's environment. RL consists of two main elements: the agent, and the environment \cite{kaelbling1996reinforcement_survey}.
% that the agent is interacting with
\begin{figure}[H]
\centering
\includegraphics[width=300pt, keepaspectratio]{figs/dog_rl_env.jpeg}
\caption{An example for a reinforcement learning environment such that the dog is the agent, the reward is the cookie, and the environment includes the interaction with the human. Source: \cite{dog_rl_src}}
% \Description{Self-play algorithm diagram}
\label{fig:ml_rl}
\end{figure}

Machine learning is a branch of artificial intelligence (AI) that is concerned with the study of algorithms that use the data to create an intelligent agent which acts optimally based on the input. Therefore, machine learning include three main branches: 
\begin{itemize}
    \item Supervised learning (SL) that is learns from a labeled dataset which means knowing the results' ground truth.
    
    \item Unsupervised learning that is using a dataset without having the ground truth such that it learns without the need for a supervision.
    
    \item Reinforcement learning (RL) is concerned of learning through the interaction without the necessity of having a dataset to learn from, instead it learns from the data collected by the interaction of the agent with the environment.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=300pt, keepaspectratio]{figs/tmp/ml_rl.png}
\caption{[Tmp] Reinforcement learning, supervised learning, and unsupervised learning as parts of machine learning}
% \Description{Self-play algorithm diagram}
\label{fig:ml_rl}
\end{figure}


% The RL agent is learning through trial-and-error interactions such that it receives a reward that indicates how good the taken action in the current step. Therefore, the agent is trying to maximize the cumulative reward across all the timesteps.


% RL has been used in many fields such as robotics (Drones \cite{song2021autonomous}, manipulators

% ..... examples in all the fields (finance, robotics, biology (DeepMind), control, chemistry, ...etc)

% RL in the life -> babies, dogs and so on show the motivation and intuition
% \skelpar[10]

% (RL in robotics)
% Empesaize with RL in robotics...., some examples ....
% Reinforcement Learning has been extensively used with robotics tasks \cite{} (Why?) .......
% https://github.com/montrealrobotics/DeepRLInTheWorld/
% \skelpar[10]

% We will discuss the rest of RL -> DRL and MARL in the literature review




% We are discussing the motivation of using RL in general and we will emphasize in the literature review on using RL on other things for specifically for predator-prey problem
