% \begin{itemize}
%     \item How learning in general is being fused within robotics?
%     \item How RL is being used in robotics?
%     \item Examples of RL with robotics and maybe interesting stuff in industry and sim2real
% \end{itemize}

% https://www.ieee-ras.org/robot-learning
Robot learning is a research field that describes the intersection between machine learning and robotics. Robot learning is concerned with studying the techniques and the algorithms that enable robots to achieve difficult tasks through using the data and learning how to solve it optimally. 

% How robot learning solved hard problems in robotics?
% TODO: explain each application good (2 lines)
We present some examples of using learning-based approaches in the robotics field:

\begin{itemize}
    \item Using deep neural networks for computer vision in self-driving cars to detect and segment the objects for safe driving \cite{brunetti2018computer}
    
    \item Improving the human-robot interaction by using natural-language processing models \cite{bastianelli2014effective, shah2018follownet}.
    
    \item Enhance the autonomous drone's control for racing purposes to perform fast and complex maneuvers \cite{song2021autonomous}
    
    \item Exploring the usage of data-driven controllers using Koopman operators \cite{abraham2019active}.
    
    \item Using demonstrations from humans to enable the robot to learn how to do the task \cite{young2020visual, argall2009survey}.
    
    \item Building much realistic and faster physics simulators for robotics using deep neural networks \cite{NEURIPS2018_842424a1, heiden2021neuralsim}.
\end{itemize}

% Robot learning in real-life/industry applications \skelpar[3]
% And other examples: self-driving cars, drones.... cooperation between agents, ....etc
% https://github.com/montrealrobotics/DeepRLInTheWorld/

% TODO: more


% We are stating the motivation and importance of robot learning field in general, this is one of the personal goals for the author to discover this area with predator-prey problem 