% \skelpar[15]

At the beginning of this thesis, we have imposed 3 main research questions as follows:

TODO: Specifiy in more details the research questions and link it with the starting point of Bansal et al as in Bloembergen's thesis (Analyzing RL algorithms)

TODO: add explanation for the motivation behind each research question and why we present each question

\begin{itemize}
    \item What are the current solutions for predator-prey? and what are the shortcomings/disadvantages of these methods?
    
    % Game theory is good, however, it has problems with cont. spaces and the computational complexity is exploding when we increase the number of the agents or the space dimensions
    
    \item How can reinforcement learning be used to provide a progressive improvement for agents in a predator-prey environment?
    
    % Through self-play and marl (but not discussed) -> selecting an opponent
    
    \item How can we evaluate and analysis the results of agents in a predator-prey environment while all agents are evolving through the training time? And how can we evaluate and say that a specific training method is better than another method?

    % Master tournament and crosstest
\end{itemize}

By the end of the thesis, we will be able to conclude the answers for these questions through the discussed implementations and results. As well as explaining the extensions of these research questions for a future work in this direction.


TODO: how the RQs applied with the real tasks and important for it.