\chapter{Derivations}
\label{chap:appex1}
\chaptermark{Appendix 1}

\section{Useful expectation laws used in the derivations}
\textbf{Law of iterated expectations}
\begin{equation}
    \label{appex1:law_iterated_expectations}
    \EX[Y|X=x] = \EX[\EX[Y|X=x,Z=z]|X=x]
\end{equation}

\section{State-value function derivation}
\label{appex1:value_function}

% Add reference to the video
\textbf{State-value function full derivation}
\begin{equation*}
\begin{split}
V_{\pi}(s) &= \EX_{\pi}[G_t|S_t=s] \\
           &= \EX_{\pi}[\sum_{k=0}^{\infty} \gamma^k R_{t+1+k} | S_t=s]\\
           &= \EX_{\pi}[R_{t+1} + \gamma G_{t+1} | S_t=s]\\
           &\text{ Using the linearity of the expectation}\\
        %   Using the linearity of the expectation   
           &= \EX_{\pi}[R_{t+1} | S_t=s] + \EX_{\pi}[\gamma G_{t+1} | S_t=s]\\
           &= \EX_{\pi}[R_{t+1} | S_t=s] + \gamma \EX_{\pi}[G_{t+1} | S_t=s]
\end{split}
\end{equation*}

\text{Using the law of iterated expectations (\ref{appex1:law_iterated_expectations}):}
\begin{equation*}
\begin{split}
\EX_{\pi}[G_{t+1} | S_t=s] &= \\
&= \EX_{\pi}[\EX_{\pi}[G_{t+1} |S_t=s, S_{t+1}=s'] | S_t=s]\\
&\mbox{($G_{t+1}$ does not depend on $S_t$}\\
&\mbox{according to the Markov property of MDP)}\\
           &= \EX_{\pi}[\EX_{\pi}[G_{t+1} |S_{t+1}=s'] | S_t=s]\\
           &= \EX_{\pi}[V_{\pi}(s') | S_t=s]\\
          &\text{where $s'$ is the next state}
        %   &= \EX_{\pi}[R_{t+1} | S_t=s] + \EX_{\pi}[\gamma G_{t+1} | S_t=s]\\
\end{split}
\end{equation*}

Then:
\begin{equation}
\begin{split}
V_{\pi}(s) &= \EX_{\pi}[R_{t+1} | S_t=s] + \gamma \EX_{\pi}[V_{\pi}(s') | S_t=s] | S_t=s]\\
           &= \EX_{\pi}[R_{t+1} + \gamma V_{\pi}(s') | S_t=s] \\
           &= \sum_{a\in \mathcal{A}} \pi(a|s) \sum_{s'\in \mathcal{S}, r \in \mathcal{R}} \probP(s',r|s,a) [r+\gamma V_{\pi}(s')]
        %   R(s,a,s')
\end{split}

\label{eq:value_function_recursive}
\end{equation}

Equation \ref{eq:value_function_recursive} is the bellman equation for the value function $(V_{\pi})$ that defines the relationship between the value of a state $(s)$ and the next states $(s')$

The following figure \ref{fig:v_function_backup_diagram} shows the backup diagram for the state-value function that describe the relation between the states, action, policy, rewards, and the transition probabilities.
\begin{figure}[H]
\centering
\includegraphics[width=300pt, keepaspectratio]{figs/tmp/v_function_backup_diagram.png}
\caption{[tmp] Value function backup diagram}
% \Description{Self-play algorithm diagram}
\label{fig:v_function_backup_diagram}
\end{figure}


\section{Action-value function derivation}
\label{appex1:action_value_function}

\textbf{TODO}
% Add reference to the video
\textbf{Action-value function full derivation}

.....

Then:
\begin{equation}

.....
\label{eq:action_value_function_recursive}
\end{equation}

The following figure \ref{fig:q_function_backup_diagram} shows the backup diagram for the action-value function that describe the relation between the states, action, policy, rewards, and the transition probabilities.
\begin{figure}[H]
\centering
\includegraphics[width=300pt, keepaspectratio]{figs/tmp/q_function_backup_diagram.png}
\caption{[tmp] Action-value function backup diagram}
% \Description{Self-play algorithm diagram}
\label{fig:q_function_backup_diagram}
\end{figure}


\section{State-Value and Action-value functions cyclic formula derivation}
\label{appex1:v_q_relation_functions}

\begin{equation}

\label{eq:v_q_function}
\end{equation}


\begin{equation}

\label{eq:q_v_function}
\end{equation}