\chapter{Further overview for more scenarios}
\label{chap:appex2}
\chaptermark{Appendix B}

Explain more about algorithms and other works, maybe mention more about game theory and RL formulation


Maybe add more interesting stuff about this problem, other scenarios and so on, mention similar problems that are relative

Explain more about similar problems and the big picture of RL and the levels of explanation and the general trends in this area now in part of self-play and similar

% https://twitter.com/mvladymyrov/status/1475233170752557056

(More into the roadmap of the field not just continuation for this work but what is there in the world related to this in more point of view, more about the similar problems)

