\chapter{Thesis' ups and downs}
\label{chap:appex4}
\chaptermark{Appendix D}

More into the research process (reading papers, collect papers, implement, think, ....etc)
% https://agents.inf.ed.ac.uk/phd-handbook/


what did I try and did not work, how to debug, practice that I follow, what I did wrong, what I should not do and should have changed it

% https://twitter.com/surajkothawade/status/1505212520059052042?t=kqg9u7-4S4SocKaI8F_1EA&s=09


write drunk, edit sober

notion

use rl hp based from similar work or tasks

nuts and bolts for Rl

start writing a paper check accepted similar paper in a similar conference and follow their structure somehow

How to find an idea?

Tools and workflow

Twitter and other stuff

% Maybe a blog post on my platform (or both)



If time returned, what would I change in the thesis:

% using Ray/rllib, organize my notions more and tasks, cooperate with other colleague and work on this thesis in teams, try to get more computation power, use pettingzoo environments, specify a set of benchmark environments, read the literature better and understand the challenges and the SoTA correctly from the beginning, put more realistic goals, try to get internships in a lab that works on the same research first, 

