\chapter{Background and Literature Review}
\label{chap:lr}
\chaptermark{Literature Review}

% Connection between the literature, introduction (motivation) and the specific work that I am discussing in the following sections

In this chapter, we introduce the relevant research work to our thesis aims. This thesis focus on the research based on using self-play reinforcement learning methods to enable the agents learning behavioral strategies automatically without the need for a training dataset from experts. Additionally, we pay a close attention to the related methods to our interest that are used in a predator-prey environment. Moreover, in this chapter we present the necessary background to understand the problem formulation and pave the way for the methodology chapter \ref{chap:met}. Thus, this chapter is organized in the following order"

\begin{itemize}
    \item Section \ref{lit:rl} establishes the necessary understanding for reinforcement learning problem formulation and introduces the fundamental literature. Furthermore, we provide a basic understanding for the State-of-The-Art (SoTA) reinforcement learning algorithms. Additionally, we show the current efforts in the literature for using reinforcement for multi-agent systems.
    
    \item Section \ref{lit:game} briefly presents a foundation for describing the predator-prey environment in a game-theoretic formulation and presenting the terminology used in game-theory for describing similar problems. Moreover, this section discusses the relevant work to the predator-prey problem from the point of view of game-theory. % and its limitation

    \item Section \ref{lit:selfplay} outlines briefly the origins of self-play methods from game theory and demonstrates the current work related to self-play reinforcement learning.

    \item Section \ref{lit:summary} summarizes the main findings in this chapter, provides the main gaps in the literature.%, and presents insights for the research questions based on the literature review with improving research questions for this thesis.

\end{itemize}

\input{chapters/Literature Review/RL}

\input{chapters/Literature Review/Game}

\input{chapters/Literature Review/Self-play}

% \section{Sim2Real}
% Not sure

\section{Summary}
\label{lit:summary}
\input{chapters/Literature Review/summary}


