\chapter{Methodology and Implementation}
\label{chap:met}


The primary goal is to develop an algorithm based on Reinforcement Learning Self-Play \cite{}<TODO: check the writing of this term> framework and present the results of applying such an algorithm on a predator-prey environment. Designing such an algorithm introduces challenges to analyze and interpret the results obtained. Therefore, this chapter establish the problem formulation observed in the thesis, describes the methods and the algorithms used, furthermore it explains the evaluation methods used for evaluation and analysis.

% This chapter is outlined
Section \ref{met:problem_statement} introduces the problem statement of predator-prey environment according to the reinforcement learning settings. Section \ref{met:algorithm} presents the description of the implemented algorithm and illustrates the implementation details. Section \ref{met:evaluation} explains the evaluation methods and provides an the criteria and the intuition used for the evaluation.

\section{Problem Statement}
\label{met:problem_statement}
\input{chapters/Methodology/problem_statement.tex}


\section{Self-Play Algorithm}
\label{met:algorithm}
\input{chapters/Methodology/algorithms.tex}


% Determining whether a model fits these two 

\section{Evaluation Methods}
\label{met:evaluation}
\input{chapters/Methodology/evaluation.tex}


\section{Implementation}
\label{met:implementation}
\input{chapters/Methodology/implementation}

\section{Conclusion}
\label{met:conclusion}
\skelpar[20]



% In this section, we have presented the major methods that were used in this thesis alongside the reasoning and the justifications for choosing these methods and tools. In later sections, we show the results and the exact implementations for these methods.


% TODO: add more about the implementation