\chapter{Results and Evaluation}
\label{chap:eval}


TODO: explain here the notation of the graphs

In this chapter, we are going to show the results from our experiments on using the methods and the evaluation metrics that was discussed in chapter \ref{chap:met}.

% TODO: what to write here?

Intro and outline
\skelpar[20]

% https://github.com/garrettj403/SciencePlots

\begin{itemize}
    \item Master Tournament graphs
    \item Mean reward, length, win-rate graphs
    \item trajectory graphs for the robots
    \item Crosstest results (Compare between the methods)
    \item Discuss the results of drone and differential drive robot
    \item Discuss different trials for the training
    \item Mention the hyperparameters
    \item Mention different effects of the reward and different RL algorithm
\end{itemize}

We want multiple experiments each experiment with different seed for each method

Repeated for each environment (3 envs)

- 10 experiments/seed for random

- 10 experiments/seed for latest

- 10 experiments/seed for cyclic

- 10 experiments/seed for reverse-cyclic (extra)

- 10 experiments/seed for delta 3

- 10 experiments/seed for delta 5

- 10 experiments/seed for delta 10

- 10 experiments/seed for population 2

- 10 experiments/seed for population 5

- 10 experiments/seed for population 10

- 10 experiments/seed for population 15

- 10 experiments/seed for ensemble-single

- 10 experiments/seed for ensemble-pop5

- 10 experiments/seed for competitive

% 14*10*3 = 420 experiment -> approximately it will 450 experiments


Each 10 experiments/seeds:

- Graph for mean rewards, mean episode length, win-rate (mean and variance)

- Graph for 


\section{EvorobotPy2 Environment}
\skelpar[50]

\section{PettingZoo-MPE Environment}
\skelpar[50]

\section{Pybullet Drones Environment}
\skelpar[50]


TODO: select which experiments to do exactly:

- Experiments with different HP on one of RL algorithms and one of the environments

- Experiments with different RL algorithms on one of the methods and one of the environments

\skelpar[50]

% https://arxiv.org/abs/1709.06560 about reproducing results in RL