\chapter{Introduction}
\label{chap:intro}
\chaptermark{Introduction}
% Introduce the component of the thesis, introduce the problem, introduce the topic, motivation, research questions
% motivation of RL against other in MAS (clear vision why they are important)

% Note: Sections and bullet-points might be removed

\section{Multi-Agent System}
\input{chapters/Introduction/mas}

% Maybe pick a better name for this section
\section{Predator and Prey}
\input{chapters/Introduction/predator_prey}

\section{Robot Learning}
\input{chapters/Introduction/robot_learning}

\section{Reinforcement Learning (RL)}
\input{chapters/Introduction/rl}

% Elevate the motivation of the work
% Games are getting realistic -> complex -> current approaches of game theory cannot cope with it -> learning methods are a good choice to work with
\section{Learning in multi-agent systems}
\input{chapters/Introduction/learning_mas}

\section{Applications}
\input{chapters/Introduction/applications}

\section{Research questions}
\input{chapters/Introduction/rq}

\section{Contributions}
\input{chapters/Introduction/contributions}


\section{Thesis Outline}
The rest of the chapters paves the way to answer the previously stated research questions and explain the contributions made by the authors. Therefore, the following chapters are structured according to the following order

\begin{itemize}
    \item Chapter \ref{chap:lr} presents an extensive literature review for the related work and relevant literature in the following fields: Reinforcement Learning (RL) including breif review and explanation for Markov Decision Process (MDP), Deep Reinforcement Learning (DRL), and Multi-Agent Reinforcement Learning (MARL). Moreover, it presents a sufficient introduction for game theory and types of games related to predator-prey problem. Furthermore, it describes the basic fundamental concepts of Self-Play (SP) training algorithm.
    
    \item Chapter \ref{chap:met} elaborates the problem statement and explains the environment assumptions and settings used in this thesis. Furthermore, it presents the methodology used to solve the predator-prey problem in a setting of 1 predator versus 1 prey (1 vs 1) through self-play algorithms. Moreover, it presents the fundamentals and description for basic self-play algorithm and its variants that are considered a part of our contributions. Furthermore, that chapter describes the evaluation metrics and methods used to interpret our experiments and results that shown in the rest of the thesis. On top of that, this chapter details the assumptions and the tools used to implement the described methods and the justification for it.
    
    % \item Section \ref{chap:met} explains the methods used in this thesis alongside the justification behind choosing certain approaches. Furthermore, it describes the used tools in this thesis.
    
    \item Chapter \ref{chap:eval} presents the obtained results during the simulation and demonstrates the justifications for these results.
    % TODO: continue more
    
    \item Chapter \ref{chap:dis} reports the observed limitations and difficulties in this work and this research direction. We see the importance of this chapter in order to show the remaining research gaps in this direction that can motivate future works for other students and researchers. Furthermore, it elaborates thoughts and ideas for future works that is intended to be continued after this work.
    
    \item Chapter \ref{chap:conclusion} concludes the thesis' outcomes and presents a summary for the achieved goals during this thesis.
    % TODO: continue more
    
    \item Chapter \ref{chap:appex1} presents an extra overview for the predator-prey problem with details from the literature. This chapter is closely related to chapter \ref{chap:dis} and is considered as a continuation for that chapter.

    \item Chapter \ref{chap:appex2} details the implementation key points and explains how to use the implemented methods with further explanation for all the parameters that were used in the implementation and how to tune them. Additionally, this chapter provides the details on how to modify the code to test it on another not discussed environment.

    \item Chapter \ref{chap:appex3} presents a subjective point of view and personal advice for the reader on how to conduct a research and useful tools in research. Moreover, it narrates the failures and success during this thesis to motivates the reader who has a similar topic.


    
\end{itemize}



