\chapter{Literature Review}
\label{chap:lr}
\chaptermark{Second Chapter Heading}

This chapter reviews the related work to the main contributions of this thesis about learning different behavioral strategies for agents in a predator-prey environment using Reinforcement Learning (RL). Furthermore, this chapter provides the related work in the following manner:
\begin{itemize}
    \item Section \ref{lr:multi-agent} gives a brief description for multi-agent systems, moreover, section \ref{lr:pred-prey} concentrate on predator-prey environment and similar environments, moreover, it provides a brief history about these environments in the literature and their applications in different fields.
    \item Section \ref{lr:reinforcement-learning} provides the main findings in reinforcement learning and discusses the State-of-The-Art (SoTA) algorithms for a single agent environment, furthermore, \ref{lr:marl} discusses the current related work in Multi-Agent Reinforcement Learning (MARL). Also, section \ref{lr:self-play-reinforcement-learning} discusses self-play reinforcement learning and presents the current work in this direction.

    \item Section \ref{lr:sols-pred-prey-env} presents current methods for solving the predator-prey environments.
    
    \item Section \ref{lr:sim2real} explains the reality gap and the current work in sim2real transfer and the importance of this direction to our work.

    
    \item Section \ref{lr:summary} summarizes the main ideas in this chapter, provides the main gaps in the literature, and presents the main research questions for this thesis.

\end{itemize}

% , and the methods are divided into two parts, section \ref{lr:non-learning-pred-prey-env} describes the non-learning based methods and their limitations, and section \ref{lr:learning-pred-prey-env} presents the learning-based methods used for solving predator-prey environment.

\section{Mutli-agent systems}
\label{lr:multi-agent}
A multi-agent system (MAS) is a system where multiple agents (more than two agents) are situated in an environment and the agents can interact with each other as well as the environment itself, the environment is a description for the surrounding or the space that these agents exist in. The literature described the agent with multiple definitions, according to \cite{dorri2018multi_survey}, agent is an entity that resides in the environment and is able to interact with other agents and the environment, observes the environment through its sensors, and it can have a goal to achieve in this environment.

From the point of view of the homogeneity of the agents, MAS is classified into two classes: homogeneous and heterogeneous systems \cite{taxonomy_mas}, the former considers the same type for all the agents in the environment, however, the latter is related to the system where the agents are different from each other.

% TODO: Add other classifications

A multi-agent system is used to describe different situations and problems in the real-life, the stock market is a multi-agent system in which the agents are the traders and the companies. In general, our world can be described as a heterogeneous multi-agent system such that the agents are humans and each human has different physical traits. Also, 

Furthermore, the agents can be virtually represented in the environment, or they can have a physical body, if the physical body is considered as a robot, then this system is known as a multi-robot system (MRS) \cite{arai2002advances_mrs}.

To be continued (TBC)

% Brief description of single agent environment
% Brief description of multi-agent environment and examples of multi-agent envs

% Examples of multi-agent envs in real-life
% How it is important to discuss multi-agent envs -- intro

% multi-robot systems

% Math formulation for MAS

% Nash-equilibruim

% Different formulation of environment Partial observable, full observable, ...etc -> Math from the summer school

% Add math formulation for multi-agent, MDP and PoMDP and others related

\subsection{Predator-prey environment}
\label{lr:pred-prey}

The predator-prey environment is a multi-agent system such that there are two teams of agents, the predators, and the prey, the former is trying to capture the latter while the latter is trying to run away. The Predator-prey system is realized in multiple real-life situations \cite{seitbekova2018predator_prey_model, flynn1973lion}, for example, in wildlife, there is the lion running after the zebra, and in the biological system, there are multiple populations of organisms that can be modeled as a predator-prey environment.

Furthermore, multiple environments such as pursuit-evasion games (PEG) \cite{weintraub2020introduction_peg}, hide-and-seek \cite{crawford2007fatal_hide_seek}, attack-and-defense \cite{fuchs2010cooperative_attack}, and leader-and-follower \cite{basilico2009leader} are fundamentally similar to a predator-prey environment in terms of the main goal of the agents, the first team is trying to run after the second team.

To be continued (TBC)

% Mention PEG and their formulation as well
% Mention different configurations for this environment (number of agents, obstacles, observability, distributed or centralised, ... etc)
% TODO: More about the formulation of Pred-prey in terms of math

% pred-prey applications in real-life security survalance, metnion about 


\section{Reinforcement Learning (RL)}
\label{lr:reinforcement-learning}
% Body about findings on RL
% Train only single agent
% Math formulation for RL problem
% SoTA algorithms for RL
% Classification of RL algorithms
% Evolutionary RL
To be done (TBD)

\subsection{Multi-Agent Reinforcement Learning}
\label{lr:marl}
% Math formulation for MARL
% differences between MARL and RL
% Treat it as single agent = superior
% Treat it in self-play mode
% SoTA in marl
To be done (TBD)

\subsection{Self-play Reinforcement Learning}
\label{lr:self-play-reinforcement-learning}
% Self-play in general
% And current work
To be done (TBD)


\section{Methods for predator-prey environment}
\label{lr:sols-pred-prey-env}

The predator-prey environment is a challenging environment because it is a multi-agent system in which the agents have to act optimally in order not to lose against the other agents and achieve their goals. Multiple methods were described in the literature, and here these methods classified the findings into two classes. The first class is non-learning-based methods, these methods are not based on learning approaches (i.e. no data is needed to solve the task), these methods are based on hand-engineered methods and include approaches from game theory and geometry. The second class is learning-based methods, these methods are based on learning approaches that use the data from the interactions of the agents within the environment.

% In this thesis, we are considering the environments

% TBD: solving pred-prey env?

% \subsection{Non-learning based methods for predator-prey environment}
% \label{lr:non-learning-pred-prey-env}
% TBD

% \subsection{Learning based methods for predator-prey environment}
% \label{lr:learning-pred-prey-env}
% TBD
% from SLR

% MARL algorithms
% self-play

\begin{longtable}[c]
{
|p{0.2\linewidth}|p{0.2\linewidth}|p{0.3\linewidth}|p{0.2\linewidth}|
}
\hline
\multicolumn{1}{|l|}{\textbf{Class}} &
  \multicolumn{1}{c|}{\textbf{Method}} &
  \multicolumn{1}{c|}{\textbf{Description}} &
  \textbf{Papers} \\ \hline
\endfirsthead
%
\endhead
%
\multirow{}{}{\textbf{Non-learning based}} &
  Game theory based &
  This class is dedicated to the methods that are adapted from game theory and the concepts that are used from game theory like Nash Equilibrium strategy and optimization of the objective function. & \cite{deng2020multi, pierson2016intercepting, alexopoulos2014pursuit, wei2018optimal, alexopoulos2015cooperative}, Nash Equilibrium strategy \cite{li2020multi, alexopoulos2017realization, talebi2017cooperative}, Differential game theory \cite{kumkov2017zero, garcia2020multiple, von2020robust}, boundary value problem based \cite{liang2020collaborative_peg}, game theoretic with RL \cite{zhou2020mean} \\ \cline{2-4} 
 &
  Geometry based &
  This family of methods uses geometric properties of the environment and the dynamic properties of the agents such as the fixed motion velocity. Moreover, some algorithms used Voronoi diagrams with hand-engineered control policies. & \cite{shah2019grape, pierson2016cooperative_voronoi, von2018pursuit, ramana2017pursuit, chen2016multi}
   \\ \hline
\multirow{}{}{\textbf{Learning based}} &
  Multi-Agent Reinforcement Learning (MARL) &
  This family of methods is an extension to the known methods of reinforcement learning to be used within multi-agent systems & MAPEL \cite{verma2019mapel}
  DDPG \cite{de2021decentralized_ddpg, wang2020cooperative}, DQN (and its variants) \cite{hsu2020scalable, xu2019multi, wang2020cooperatively, gupta2017cooperative_dqn_curriculum, zhu2018learning}, ASPI \cite{jiang2020approximate_aspi}, curriculum learning \cite{de2021decentralized_ddpg, gupta2017cooperative_dqn_curriculum}, REINFORCE \cite{akhloufi2019drones}, Fuzzy-logic controller tuned with RL \cite{camci2016game}\\ \cline{2-4} 
 &
  Evolutionary Algorithms (EA) &
  This class includes the algorithms that use the evolution of the agents using evolutionary algorithms and genetic algorithms to generate better agents by constructing better control policies & \cite{king2019decentralized}
   \\ \hline
\caption{This table presents the classification of the methods in the reviewed literature into two types: non-learning based methods and learning-based methods}
\label{tab:classification}\\
\end{longtable}

% Self-play for predator and prey and add others

% Directions of sim2real, scalability, NvM self-play
% Evolutionary methods from Prof. Stefano

To be continued (TBC)

\section{Sim2Real}
\label{lr:sim2real}
To be done (TBD)
% Mention the 3 methods of sim2real (Domain randomization, observation and action noise)
% Mention the current debate in robotics (Do we need it or not?)
% Mention zero-shot ideas
% Mention the reality gap
% Mention the current work with drones and pursuit-evasion games

\section{Summary}
\label{lr:summary}
In this chapter, we have presented a brief description of the related work in multi-agent systems, predator-prey environment, reinforcement learning, and different methods for predator-prey environment.

We have found two interesting gaps in the literature: self-play learning in the context of N vs M agents was not discussed in the literature, this problem might be due to the scalability and the performance issues of the current methods for self-play, the second interesting gap is related to realizing predator-prey environment in the real life with real hardware.

Thus, we introduce 3 more main research questions in this thesis:

\begin{itemize}
    % \item What are the current methods used for self-play? and what are the shortcomings/disadvantages of these methods?
    \item What are the shortcomings of the current methods of self-play reinforcement learning? and how can they be improved to solve N vs M predator-prey environment?
    
    \item How the behavioral strategies of agents in Multi-Agent system can be emerged by designing or choosing the suitable opponents?
    
    \item How can the trained policy be transferred to real drones, and provide safe conditions to the environment?
\end{itemize}

% Add some about self-play

% *conclusion that relates literature review findings  to your research, usually research gap and research methodology

