\chapter{Methodology}
\label{chap:met}
This chapter presents the general overview for the research, in terms of methods and the reasoning for choosing these approaches.

% Furthermore, this chapter introduce the main methods used in this thesis with a formal explanation.

We divide this chapter into 6 sections in the following order: 
\begin{itemize}
    \item \textbf{Section Basic Self-Play Reinforcement Learning (\ref{met:basic_SPRL})} describes the foundations and the fundamentals of Self-Play Reinforcement Learning and the motivation behind using this class of methods.
    
    \item \textbf{Section Variants of Self-Play Reinforcement Learning (RL) (\ref{met:varients_SPRL})} presents the novel methods that we are proposing based on the foundations of Self-Play RL.
    % Furthermore, it discusses the limitations of these methods and the 

    \item \textbf{Section Self-Play RL Analysis (\ref{met:analysis_SPRL})} explains the methods that were used and explored to analysis the results of the discussed methods for Self-Play RL. It presents justifications for using such an analysis. 
    
    \item \textbf{Section Sim2Real (\ref{met:sim2real})} provides explanations and theoretical background for the used approaches for Sim2Real transfer from simulation to real-physical drones
    
    \item \textbf{Section Tools (\ref{met:tools})} states the tools that are used in this thesis and the reasoning for using these tools.
    
    \item \textbf{Section Conclusion (\ref{met:conclusion})} summarises the chapter with the key ideas and paves the way for the following chapter
\end{itemize}

\section{Basic Self-Play Reinforcement Learning}
\label{met:basic_SPRL}


% > What we are using now?
% self-play RL
In this thesis, we focus on emerging the behavioral strategies using Reinforcement Learning for Zero-sum games, especially using Self-Play method and we are applying our findings on a predator-prey environment.

% > What is SPRL?
% It is ....
Self-Play is an approach in Reinforcement Learning (RL) that is used in competitive environments settings in multi-agent system. This competitive environments can be a symmetric game like sumo environment described in \cite{bansal2017emergent} or asymmetric as the specified environment in this thesis: Predator-Prey environment. In symmetric competitive games, the strategies of the agents leads to the same goal, but each agent tries to win. In asymmetric competitive games, the agents' strategies are different and each agent has a different goal, however, each agent tries to win and make the other lose.

% In symmetric games, strategies adopted by all players are same. Symmetry can exist in short-term games only because in long-term games the number of options with a player increases. The decisions in a symmetric game depend on the strategies used, not on the players of the game. Even in case of interchanging players, the decisions remain the same in symmetric games. Example of symmetric games is prisoner’s dilemma.

% On the other hand, asymmetric games are the one in which strategies adopted by players are different. In asymmetric games, the strategy that provides benefit to one player may not be equally beneficial for the other player. However, decision making in asymmetric games depends on the different types of strategies and decision of players. Example of asymmetric game is entry of new organization in a market because different organizations adopt different strategies to enter in the same market.

% https://www.economicsdiscussion.net/game-theory/5-types-of-games-in-game-theory-with-diagram/3827

% > Why SPRL?
% Because ....
In competitive environments, there are two teams or more each team consists of one or more agents. Each team is trying to increase the reward and to decrease the opponent's reward. Furthermore, in multi-agent learning, the agents are trying to learn the optimal policy according to the specified rewards for the agent.

% > How SPRL is better than others?
% 1. 2. 3. ....
One of the fundamental problems in multi-agent learning is the problem of non-stationary of the problem \cite{papoudakis2019dealing}. Non-stationary appears in such environments because of the dynamic changes in the decision-making policies of the agents, because the agents learns to perform better during the training. Therefore, self-play is used, it showed notable results in \cite{bansal2017emergent}, as it provided an automatic curriculum for evolving behavioral strategies for competitive environments. Furthermore, self-play considers the question of "How the behavioral strategies of agents in Multi-Agent system can be emerged by designing or choosing the suitable opponents?"
% Formulation of the method (not the formulation of the problem) [Theory of SPRL]
% > What is the assumptions in the method?
% > What did you neglect, and what simplifications have you made?
% > What tools and methods did you use?
% > Why use these tools and methods?


The current method described in \cite{bansal2017emergent} provides a basic and general idea of how the agents can be chosen randomly, however, in this thesis we provide variants based on this idea in the following section \ref{met:varients_SPRL}.

They describe this basic method:

% \begin{algorithm}[H]
%     \Initialize{
%     $archive_{predator} \gets [\ ]$ \\
%     $archive_{prey} \gets [\ ]$ \\
%     $\pi_{predator} \gets random\ policy$ \\
%     $\pi_{prey} \gets random\ policy$
%     }
    
%     \For{round = 1 to R}{
%         \State \pi_{prey}^{opponents} \gets sample\_opponents\_randomly(archive_{prey})
        
%         \State \pi_{predator}^{opponents} \gets sample\_opponents\_randomly(archive_{predator})
        
%         \State \pi_{predator} \gets train(\pi_{predator}, \pi_{prey}^{opponents}, N)
        
%         \State archive_{predator} \gets  add(archive_{predator}, \pi_{predator})
        
%         \State \pi_{prey} \gets train(\pi_{prey}, \pi_{predator}^{opponents}, N)
        
%         \State archive_{prey} \gets add(archive_{prey}, \pi_{prey})\\
%     }

%     % \EndFor
%  \caption{Self-Play algorithm from \cite{bansal2017emergent}}
%  \label{algo:self_play_bansal}
% \end{algorithm}



\section{Variants of Self-Play Reinforcement Learning}
\label{met:varients_SPRL}
In this section we provided multiple variants based on \cite{bansal2017emergent} and we provide the intuition behind the modifications


\subsection{Population-Based Method}
In this variant, we introduce the idea of training multiple agents of the same type in the single round with different seeds. The reason behind it is to add more diverse trained agents. We describe the algorithm:

\begin{algorithm}
\caption{Self-Play algorithm (Population-based)}\label{alg:population-based}

\begin{algorithmic}[1]

\State $archive_{predator} \gets [\ ]$
\State $archive_{prey} \gets [\ ]$
\State $\pi_{predator} \gets [\ ]$
% random\ policy$ \\
\State $\pi_{prey} \gets [\ ]$

\For{p = 1 to P}
    \State $\pi_{predator} \gets add(\pi_{predator}, random\ policy)$
    \State $\pi_{prey} \gets add(\pi_{prey}, random\ policy)$
\EndFor

\For{r = 1 to R}
    \State $archive\_tmp_{predator} \gets [\ ]$
    \State $archive\_tmp_{prey} \gets [\ ]$

    \For{p = 1 to P}
        \State $\pi_{prey}^{opponents} \gets sample\_opponents\_randomly(archive_{prey})$
        
        \State $\pi_{predator}^{opponents} \gets sample\_opponents\_randomly(archive_{predator})$
        
        % \State seed \gets sample\_seed()
        
        % \State \pi_{predator}^{tmp} \gets \pi_{predator}

        % \State \pi_{prey}^{tmp} \gets \pi_{prey}

        \State $\pi_{predator}^{p} \gets train(\pi_{predator}^{p}, \pi_{prey}^{opponents}, N)$
        % , seed)
        
        \State $archive\_tmp_{predator} \gets  add(archive_{predator}, \pi_{predator}^{tmp})$
        
        \State $\pi_{prey}^{p} \gets train(\pi_{prey}^{p}, \pi_{predator}^{opponents}, N)$
        % , seed)
        
        \State $archive\_tmp_{prey} \gets add(archive\_tmp_{prey}, \pi_{prey}^{tmp})$
  \EndFor

    \State $archive\_{predator} \gets add(archive\_{predator}, archive\_tmp_{predator})$
    
    \State $archive\_{prey} \gets add(archive\_{prey}, archive\_tmp_{prey})$
\EndFor

\end{algorithmic}
\end{algorithm}

\subsection{<New-method>}
<Our modifications: TODO>

\section{Self-Play RL Analysis}
\label{met:analysis_SPRL}

\section{Sim2Real}
\label{met:sim2real}
<TODO: later>

1. Domain Randomization 2. Random Noise Injection 3. Zero-shot transfer?


\section{Tools}
\label{met:tools}
\subsection{Simulator}
The selection of the simulator is a crucial step, as faster the simulators the faster the learning process. As agents are using the simulated environment in order to perform many episodes that can be used to learn the strategies using RL.

In this thesis, we have performed our initial experiments using predator-prey environment from \cite{evorobotpy2}. This environment is written by C++ and extend it with Python using Cython \cite{behnel2010cython}, that enabled fast simulations for predator-prey environment with 2WD robots. Moreover, this environment was tested with only 2 agents with no obstacles, the robots have proximity sensors and ground color sensors. However, we have implemented a gym-environment \cite{brockman2016openai_gym} by defining the action and observation spaces for the agents in the predator-prey environment, and define the reward functions.

<TODO: add picture later>

In order to simulate the drones environment for predator, we have used gym-pybullet-drones \cite{panerati2021learning}, this gym environment presented a novel work for gym environment for multi-drones tasks which is built using PyBullet \cite{coumans2021_pybullet}. That made the environment easy and fast to be used with RL, thus we have build a predator-prey environment based on the implementation of gym-pybullet-drones that provided an intensive documentation for for their work.

<TODO: add picture later>


\subsection{Reinforcement Learning Framework}

Many online frameworks were built to provide easy access to good implementations for multiple RL algorithms. Two of the most widely used frameworks/libraries for RL are Ray:RLLib \cite{liang2017rllib} and Stable-Baselines 3 (SB3) \cite{raffin2019stable_sb3}. We have used the former first due its results, impressive benchmark results, and the availability of multiple RL algorithms written in PyTorch \cite{NEURIPS2019_9015_pytorch}, however, it was a difficult to start and customize the callbacks functions that were required to write our own framework for self-play as to the best of our knowledge, there are no sufficient open-source code for self-play that we have found good to be used for our purpose. Stable-Baselines 3 is a new version of the old Stable-Baselines but written using PyTorch deep-learning framework and extended more features than the old version. Thus, we continue using SB3 to develop our work.


\subsection{Results Analysis Tools}

In order to monitor the results and the graphs through the training process, besides analysis of the results, we have used WandB \cite{wandb} that provided an impressive and strong platform to monitor and analyze different graphs and results.


\subsection{Hardware}

After getting good results in the simulation, we want to transfer the policies to real robots, thus we have used Robot Operating Systems (ROS) \cite{ros} in order to easily control the drones. Furthermore, the drones are built based on the open-source flight controller PX4 \cite{px4}.

% Find the correct citations for ROS and PX4
<TODO: Add more about the drones hardware, px4, ...>
% Maybe add images

\section{Conclusion}
\label{met:conclusion}

In this section, we have presented the major methods that were used in this thesis alongside the reasoning and the justifications for choosing these methods and tools. In later sections, we show the results and the exact implementations for these methods.