\chapter{Introduction}
\label{chap:intro}
\chaptermark{Optional running chapter heading}

% ------------------------------------------------------------------
% Topics and 
% Multi-agent system -> general (the need) -> vs single agent -> multi-agent as single agent (Superior) -> definitions and background -> math? -> competitive and cooperative setting -> predator-prey -> Drones


% Predator-prey:
% Game theory -> differential games -> zero sum games -> math? -> predator-prey -> pursuit-evasion/leader-follower/attack-defence, ...etc -> applications

% Reinforcement Learning:
% RL -> single agent -> Multi-agent -> self-play -> sim2real


% ------------------------------------------------------------------

% Source: https://www.student.unsw.edu.au/introductions and others
% Why, What, then How?

% Start with a funnel approach -> start too abroad then make it narrow/concentrate to the main topic

% Define the field/topic (general)
% The 

% Multi-agent system is .....

The field of multi-agent system (MAS) was always an interesting area to study systems that include multiple agents \cite{dorri2018multi_survey}. This field studies and describes the interaction between the different agents in a system and the rest of the system that includes the environment that the agents reside in. Most of real-life systems contain more than a single agent or actor in the system, thus, the multi-agent system gained huge attention.

On the other hand, a single-agent system is a system where there is only a single agent in the environment, a realization of such a system in real-life is not widely applicable because it is not always the case to have a single agent in a real situation, and the importance of study multi-agent system arouse in order to describe the interaction of the agents in the system.

Multiple definitions were represented in the literature \cite{dorri2018multi_survey}, however, we can define multi-agent system as a system of multiple agents, such that these agents are able to interact with each others, moreover, these agents exist in an environment that can be virtual or physical and the agents can interact with the environment as well. Furthermore, an agent is defined to be an entity that can observe and take an action to achieve a goal. Having a physical environment may lead to have physical agents, these physical agents may be robots that moves in the physical world, this system will be known as multi-robot system (MRS) \cite{arai2002advances_mrs, }. 

% Multi-agent system takes a great part in building a distributed system, such system divide thes
Applications of multi-robot systems have been widely explored, for example, multiple robots performing different tasks in space \cite{leitner2009multi_space}.

% applications of MAS, more definition 
% Some about Distributed Computing and Distributed Aritificial Intelligence and the difference between them and multi-robot systems
% A Survey and Analysis of Multi-Robot Coordination: "We should be careful not to confuse MRSs with multi-agent system (MASs) and distributed artificial intelligence (DAIs), because MAS usually refers to the traditional distributed computer system in which individual nodes are stationary, and the DAI field is primarily concerned with problems involving software agents. In contrast, the area of MRS involves mobile robots that can move in the physical world and must interact with each other physically [9]."

<To Be Continued about MAS and MRS>


This thesis considers a specific environment of a multi-agent system, which is a predator-prey environment. This environment has two teams of agents, and each agent can consist of one or more, the first team is the predator that runs after the second team of prey that is trying to run away \cite{seitbekova2018predator_prey_model}. Naturally, this environment exists in the wildlife when the lion is running after its prey \cite{flynn1973lion}. Predator-prey has been identified by different names, such as pursuit-evasion games (PEG) that was studied extensively in game theory as a zero-sum game \cite{weintraub2020introduction_peg}. A zero-sum game is a subfield of game theory that concentrates on environments where we have two competitive parties/teams and only one is winning while the other is losing \cite{weintraub2020introduction_peg, ho1970differential, kumkov2017zero}

<To Be Continued about predator-prey environment and applications>


<To Be Done about Drones>


In this thesis, we are concentrating in solving the predator-prey environment in terms of improving the control policy and have the optimal control policy for the agents while training them using reinforcement learning especially with the concept of self-play. We are exploring and analyzing the different algorithms which are based on self-play in order to train competitive agents using their past history. Self-play reinforcement learning is a training method in competitive environments where the agents train against versions from the history of the other agents.

The current literature of Bansal et al. \cite{bansal2017emergent} presents a State-of-The-Art (SoTA) method for training in a self-play manner, this method describes a simple method of randomly sampling competitors from the history, however, it presents a poor analysis for long-term training and for comparison between agents from different training steps. Thus, this thesis presents an extensive study for using self-play reinforcement learning to learn behavioral strategies for the predator-prey environment, furthermore, we present an analysis for such methods and a new algorithm that performs better than the current SoTA in the literature. Moreover, we perform sim2real to transfer the obtained control policies from the simulator to real drones in the real world.

% Explain selfplay
% Explain RL
% Explain MARL
% Explain the need for RL

<To Be Continued about RL and self-play, add more references>

We impose 4 main research questions as follows:

\begin{itemize}
    \item What are the current solutions for predator-prey? and what are the shortcomings/disadvantages of these methods?
    
    \item How can reinforcement learning be used to provide optimal behavioral strategies for agents in a predator-prey environment?
    
    \item How can we evaluate and analysis the results of a multi-agent system where all agents are evolving through the training time?
    
    \item How can RL policies learned by self-play be transferred to the real world with real drones?
\end{itemize}

Furthermore, this thesis explores the answers to these questions in the following chapters according to the following order:

\begin{itemize}
    \item Section \ref{chap:lr} presents an extensive literature review for the related work and relevant literature in the following fields: multi-agent system, multi-robot system, predator-prey, pursuit-evasion games, reinforcement learning, self-play, and sim2real.
    
    \item Section \ref{chap:prob} elaborates the background about the problem described in the thesis. Furthermore, it explains the motivations to discuss the problem, the theoretical formulation for the problem, and the metrics used for this problem.

    \item Section \ref{chap:met} explains the methods used in this thesis alongside the justification behind choosing certain approaches. Furthermore, it describes the used tools in this thesis.
    
    % What is the difference between methodology and implementation sections
    \item Section \ref{chap:impl} describes the implemented methods.
    \item Section \ref{chap:eval} presents the obtained results in the simulation and the experimental results.
    \item Section \ref{chap:conclusion} concludes the thesis and summarizes the thesis.
\end{itemize}

% Provide background
% Should I explain with some math formulas in introdcution? 

% Provide a brief description (Review) of the literature review

% Define the need for the field

% Outline the current situation

% Outline the current advantages/disadvantages and identify the gap

% Define the need for the research (Why)

% Define the motivation (Why)

% identify the importance of the proposed research

% Define the problem (What)

% Define the research questions (What)

% state the research aims and/or research objectives

% Define the contributions and hypothesis (How)

% outline the order of information in the thesis

% outline the methodology


% TODO: Talk about competitive and cooperative RL