\chapter{Results, Evaluation and Discussion}
\label{chap:eval}

This section presents the current results that we have obtained using the implemented baseline for Bansal et al. \cite{bansal2017emergent}. The baseline implementation was not available to be used that made our task harder, especially the nonexistence of self-play reinforcement learning framework, thus we had to implement our own framework for training and evaluation based on RL algorithms in Stable-Baselines 3 library \cite{raffin2019stable_sb3}.

Currently, we have reached baseline results based on random sampling for the opponents, and we are using Proximal policy optimization (PPO) RL algorithm \cite{schulman2017proximal_ppo} for training the predator and the prey. The following results were obtained using the defaults hyperparameters values for PPO from Stable-baselines 3 library, running the experiment for 50 round, each experiment is tested 4 times with different seeds and we use the mean and the standard error for each analysis.

The analysis is divided into three main parts, in the following subsections.


\subsection{Evaluation against opponents sampled randomly}
In this analysis, we are preforming evaluation after the training of the agent using randomly sampled opponents (the same sampling method for training). The analysis is shown in \ref{fig:pred_eval} and \ref{fig:prey_eval}. The y-axis shows the values of winning rate for each agent while the x-axis presents the number of steps during the training.

% https://www.overleaf.com/learn/latex/Questions/How_can_I_get_my_table_or_figure_to_stay_where_they_are%2C_instead_of_going_to_the_next_page%3F
\begin{figure}[!htbp]
\centering
\includegraphics[width=500pt, keepaspectratio]{figs/pred/evaluation.png}
\caption{Evaluation for predator agent}
\label{fig:pred_eval}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=500pt, keepaspectratio]{figs/prey/evaluation.png}
\caption{Evaluation for prey agent}
\label{fig:prey_eval}
\end{figure}

\subsection{Post evaluation against all opponents}
In this analysis, we are preforming evaluation after finishing all rounds of training of the agent against all the models from the history of the opponent agent. The analysis is shown in \ref{fig:pred_post_eval} and \ref{fig:prey_post_eval}. The y-axis shows the values of winning rate for each agent.

\begin{figure}[!htbp]
\centering
\includegraphics[width=500pt, keepaspectratio]{figs/pred/post_eval.png}
\caption{Post evaluation for predator agent}
\label{fig:pred_post_eval}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=500pt, keepaspectratio]{figs/prey/post_eval.png}
\caption{Post evaluation for prey agent}
\label{fig:prey_post_eval}
\end{figure}

\subsection{Win rate map against all opponents}
In this analysis, we are preforming an evaluation after finishing all rounds of training of all the agents against all the models from the history of the opponent agent. The analysis is shown in \ref{fig:pred_heatmap} and \ref{fig:prey_heatmap}. The value of the cell shows the win rate for the agent against the opponent. The optimal shape for this analysis to have a lower matrix for the predator and an upper matrix for the prey agent, this means that the agents performs badly against newer opponents and at the same time performs better against older opponents.

\begin{figure}[!htbp]
\centering
\includegraphics[width=550pt, keepaspectratio]{figs/pred/win_rate.png}
\caption{Win rate map for predator agent}
\label{fig:pred_heatmap}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=550pt, keepaspectratio]{figs/prey/win_rate.png}
\caption{Win rate map for prey agent}
\label{fig:prey_heatmap}
\end{figure}

% \ldots
