\chapter{Problem Statement}
\label{chap:prob}


\subsection{Background}

\subsection{Motivation}
% Explain in details the motivation, the practical advantages of these methods and so on
% Explain in details the research questions and the real need to answer them
% Maybe talk about the life-long learning

\subsection{Formulation}
% Formulation of the problem not formulation of the method
% Formulate of your problem in terms of MDP and POMDP
% Formulate RL problem, environment, some assumptions

\subsection{Evaluation Metrics}
% Add the evaluation metric of how we will achieve the acceptance or the success for the problem
% Actually this part is a research question by itself! How can we say that we have a success in this types of problems

\ldots