cff-version: 1.2.0
message: "If you use this software or the information helped you in your work, I would be happy to cite it as below. (Hopefully a publication will be released later)"
authors:
- family-names: "Hamed"
  given-names: "Hany"
- family-names: "Klimchik"
  given-names: "Alexandr"
- family-names: "Nolfi"
  given-names: "Stefano"
orcid: "https://orcid.org/0000-0002-6788-0917"
title: "Learning behavioral strategies for a predator and prey using Self-play Reinforcement Learning"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-06-01
url: "https://github.com/hany606/Bachelor-Thesis22-Predator-prey-Self-Play-RL"
