
% TODO: mention strategy cycling (strouse et al.) population-based avoids it through multiple of populations with random seeds
% TODO: check Fictitious self-play seems that it is self-play but for competitive manner (strouse et al.) and population play
% TODO: check if we can merge population play (different populations are co-trained) and fictitious self-ply to play NvM and at the end the task is for 1v1

Self-play (SP) is a training schema that is used in multi-agent environments. SP uses versions/copies of the agents as opponents to create an auto training curricular for the agent to improve. SP is considered as a subset of multi-agent reinforcement learning (MARL) but in SP not all the agents in the environment are training but only a subset and the rest are old copies and untrainable \cite{hernandez2020comparison}.

Self-play is used when the task to solve involves competitiveness such that the agent must compete an opponent to achieve its task, however, this does not prevent having cooperation between some agents. Hence, SP is a powerful technique to emerge competitive behaviors.

Self-play training algorithm can be separated into three main components, these component are represented in form of questions and different combination of answers for these questions can create a different SP algorithm:

\begin{itemize}
    \item Which subset of agents is selected to be trainable? Self-play assumes that not all the agents are trainable, for example in the case of 1 vs 1, we have a single agent that is training against an untrainable agent. Therefore, we need to identify which agents to be trained, are they the last evolved agents or something else.
    
    \item How do we choose which opponents to train the agents against? This question is one of the key differences between different SP algorithms. As the opponents should be chosen such that the agents will progressively improving in terms of performance.
    
    \item How do we evaluate the agents? When to identify that the agents are progressively improving and the auto curriculum is useful for the agents such they are improving or not.

\end{itemize}

In this thesis, we always used the last evolved agent as the selected agent to be trained. Furthermore, the agents are training for a limited timesteps then they are switching the training that we call it an alternating training scheme and this iteration or round of training is repeated for a certain number of times. In 1 vs 1 scenario, the first agent is training against copies of the second agent as opponents, then training the second agent against copies of the first agent as opponents, then this round is being repeated multiple of times with different opponents.
% Furthermore, we have focused working on 

We have implemented a simple naive SP algorithm described in \ref{meth:sp:naive_algorithm}, then we have implemented the work of \cite{bansal2017emergent} which we called it the standard algorithm as it has been observed that it was the base algorithm for multiple self-play works in the literature due to the simplicity of the idea, and we implemented the algorithm of $\delta$-limit uniform described in \cite{hernandez2020comparison}. Furthermore, we have implemented a variant of the standard SP algorithm based on using multiple populations during the training that adds a variety of versions of opponents to be selected from during the training.

\subsection{General formulation}
In the literature, self-play lacks a general definition that makes it difficult to trace back all the work on self-play. However, a recent work \cite{hernandez2020comparison} had pointed out to this research gap and introduced a generalized definition of SP algorithm that we are going to use a similar way to describe our implemented variant.

Moreover, we are going to formalize SP using the same terminology in \cite{jaderberg2019human} such that: SP involves a hierarchical optimization problems consists of two levels:

\begin{enumerate}
    \item The inner optimization problem that involves the reinforcement learning (RL) algorithm that is used to train the agents versus the opponents. Such that the agents are trainable while the opponents are untrainable, in this thesis, we focused on using Proximal Policy Optimization (PPO) \cite{schulman2017proximal_ppo} and Soft Actor Critic (SAC) \cite{haarnoja2018soft_sac} as the RL algorithms to solve the inner optimization problem. We focused on these two algorithms due to its importance in the literature and the fact that they are the current state-of-the-art for single-agent RL with continuous spaces for on-policy and off-policy RL algorithms respectively. However, we think that it is possible to use multi-agent reinforcement learning (MARL) algorithm in the case of having multiple agents more than 1 vs 1 case, such that the trainable agents are more than one agent, thus, we can use MARL algorithm to emerge a cooperative and competitive behavior inside the team and care about the non-stationary problem that is approached by MARL algorithms.

    \item The outer optimization problem that involves selecting the hyper parameters for the inner optimization problem's solver, choosing which agents to train, and choosing which agents as opponents (untrainable). Jaderberg et al. (2019) \cite{jaderberg2019human} showed an interesting rather complex method of using Population-Based Training (PBT) \cite{jaderberg2017population_pbt} to train multiple populations with different training parameters then choose the best outcome and mutate them to generate a new powerful offspring of parameters to be used for further training. This method has proven how much it is powerful \cite{jaderberg2019human}, however, we rather focused on sampling-based methods for the opponents due to its simplicity and the required computational complexity. Furthermore, we created a new algorithm that combine the sampling-based and the population-based methods, as we call it the population-archive self-play method in \ref{met:algorithms:pop}.
% TODO: re-read this paper and check that you wrote correctly

\end{enumerate}




% From "A Comparison of Self-Play Algorithms Under a Generalized Framework", ""



% TODO: add psuedocode with general understanding

% Write a generic scheme
In the followeing, we define a generalized self-play training scheme:

% TODO
Math with sets and so on:
\skelpar[15]

% TODO
Pseudo-code:
\skelpar[15]
% In the following pseudo-code, we are explaining the basic elements in a generalized self-play training algorithm

Furthermore, sampling the opponents can be done either in with each reset to the agent's environment or with the beginning of each training's rollout. In chapter \ref{chap:eval}, we will show the experimental results based on testing both configurations.


TODO: explain more about the alternative training, taking turns and rounds for training, training for certain amount of time using RL algorithm then change turns and so on.

% TODO
Infographics:
\begin{figure}[H]
\centering
\includegraphics[width=500pt, keepaspectratio]{figs/algorithms/sp_general_diagram_p1.png}
\caption{Self-play algorithm general diagram (part1)}
% \Description{Self-play algorithm diagram}
\label{fig:sp_general_diagram_p1}
\end{figure}

% !htbp
\begin{figure}[H]
\centering
\includegraphics[width=500pt, keepaspectratio]{figs/algorithms/sp_general_diagram_p2.png}
\caption{Self-play algorithm general diagram (part2) (Training block)}
% \Description{Self-play algorithm diagram}
\label{fig:sp_general_diagram_p2}
\end{figure}


% TODO: Explain the terms of archive, history, versions, rollout, reset, environment, agent, opponent
In the following subsections, we are going to explain the key differences between the different self-play algorithms that we have implemented, the fundamental key difference is in the opponent selection function that have a different sampling technique to choose the opponents that the agent is training against.

\subsection{Naive algorithm}
\label{meth:sp:naive_algorithm}
% Change the sampling function to sample the latest
The naive algorithm is a basic fundamental sampling-based algorithm such that it selects the latest evolved version of the opponent as the current opponent for the agent. Using the latest version of the opponent to train the agent against on is the naive idea that can be used assuming that the latest version is the strongest version among the past (the history of versions), however, this does not always hold due to <TODO: It is RL :) write it, RL has instability in training>, therefore, there is no guarantee that the agent is always is competing the the strongest opponent.

% TODO: explain the sampling function
% \skelpar[15]
TODO: explain the figure somehow (why the agents in front takes more frequency in general, why the agents in the middle takes more frequency in general)
\begin{figure}[H]
\centering
\includegraphics[width=500pt, keepaspectratio]{figs/tmp/tmp_freq_latest.png}
\caption{Frequency table for the used versions as opponents}
% \Description{Self-play algorithm diagram}
\label{fig:tmp1}
\end{figure}

\subsection{Standard algorithm}
% Bansal et al
% Change the sampling function to sample randomly
This algorithm has been introduced in \cite{bansal2017emergent} in comparison with the naive algorithm such that it shown empirically better results than using the latest versions as opponents. Instead, they are sampling the opponents randomly from an archive that includes all the previous versions of the opponents. Moreover, the random sampling is based on a uniform distribution which gives an equal sampling probability in the same training round. Bansal et al. (2017) has shown that the choosing randomly is better than the choosing the last evolved opponent as competing random opponents increases the variability and the chance of competing good opponents and reduce the chance of overfitting against a specific behavior.

% TODO: explain the sampling function
% \skelpar[15]
TODO: explain the figure somehow
\begin{figure}[H]
\centering
\includegraphics[width=500pt, keepaspectratio]{figs/tmp/tmp_freq_base3.png}
\caption{Frequency table for the used versions as opponents}
% \Description{Self-play algorithm diagram}
\label{fig:tmp1}
\end{figure}


\subsection{Delta-last algorithm}
% Change the sampling function to sample from the last subset of the history

Hernandez et al. (2020) has demonstrated a new algorithm based on sampling not using a uniform random distribution among all the archive of history/versions but using a subset of this history \cite{hernandez2020comparison}. For example using the latest $\delta$ versions of the agent to sample from. If the archive has 10 versions of agents, and $\delta=5$, thus, we will use only 5 versions to use it to sample from it uniformly.

% TODO: explain the sampling function
% \skelpar[15]

TODO: explain the figure somehow

\begin{figure}[H]
\centering
\includegraphics[width=500pt, keepaspectratio]{figs/tmp/tmp_freq_delta10.png}
\caption{Frequency table for the used versions as opponents, $\delta=10$}
% \Description{Self-play algorithm diagram}
\label{fig:tmp1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=500pt, keepaspectratio]{figs/tmp/tmp_freq_delta5.png}
\caption{Frequency table for the used versions as opponents, $\delta=5$}
% \Description{Self-play algorithm diagram}
\label{fig:tmp1}
\end{figure}

\subsection{Cyclic algorithm}
% Change the sampling function to sample from the last subset of the history

This variation of the standard algorithm is fairly simple. The agent is training against the opponents such that the opponents are stored in a cyclic buffer and the opponents are selected for training by iterating on this buffer. For example, if the current training round, the opponent archive has 10 versions and the current index is on the first opponent in the archive, the agent is training against the first opponent then for the second sampling time, the agent is training against the second opponent, the third, ...etc.


% TODO: show the frequncy/histogram graph
% TODO: explain the sampling function
% \skelpar[15]

TODO: explain the figure somehow
\begin{figure}[H]
\centering
\includegraphics[width=500pt, keepaspectratio]{figs/tmp/tmp_freq_latest.png}
\caption{Frequency table for the used versions as opponents}
% \Description{Self-play algorithm diagram}
\label{fig:tmp1}
\end{figure}

\subsection{Gauss-prob algorithm}
% Change the sampling function to sample from the last subset of the history
% TODO

TODO: explain the sampling function
\skelpar[10]

\subsection{Population-archive algorithm}
\label{met:algorithms:pop}
% Change the training architecture to train number of populations & the sampling function to sample randomly from all the populations
In this method, we have added multiple populations self-play trained agents that they share the same archive, the populations can either use the same algorithm for sampling/selecting the opponent or they use different techniques. The intuition behind using multiple of populations and sharing the archive among them is that this adds more diversity and variation in the possible sampled opponents which contributes in the evolution and the emergence of the behaviors for the agents. Each population has a different initial seed and it is possible to have different hyper parameters as well. Although this algorithms is much slower than other algorithms due to running more than one population, it showed better results explained in chapter \ref{chap:eval}.

Furthermore, we are showing the modified pseudo-code as following:

% Jaderberg et al. (2019) have used a similar approach but for evolving the 


% TODO: explain the populations
% \skelpar[20]

TODO: pseudo-code
\skelpar[15]


TODO: explain the figure somehow
\begin{figure}[H]
\centering
\includegraphics[width=500pt, keepaspectratio]{figs/tmp/tmp_freq_pop5.png}
\caption{Frequency table for the used versions as opponents, populations=5}
% \Description{Self-play algorithm diagram}
\label{fig:tmp1}
\end{figure}


\subsection{Ensemble-based algorithm}
\label{met:algorithms:ensemble}

This method is using the concept of using ensemble model during the training and during the evaluation, during the training we are using the ensemble model for the opponents and during the evaluation we are using the ensemble model as the agent

\subsection{Competitive-based algorithm}
\label{met:algorithms:comp}
Calculate the master tournament in online manner and then give more probability for the agents that is hard to beat (episode length is small)

% Simpler: Start computing a simple master tournament by evaluating random batch of agents without replacement if you complete the size of the required set, then start training, if not, then sample random batch without replacement and compute the master tournament again.

% A variant: before the start of the training, the trainer sample a set of k=10 agents, and selects them g=5 by evaluating against these agents by d=2 different seeds and include the agents if they are under specific threshold (difficulty) based on e.g. ep_length metric (not evaluating all of them O(k))


% ------------------------
% TODO: Mention about the sampling that is with or without replacement
% TODO: Mention about two-tier reinforcement learning problem
% Two-tier reinforcement learning problem
% Problems: unstable training, hard for online evaluation, overfitting
% TODO: mention how we build our framework
% TODO: mention about the RL library and so on

% \begin{itemize}
%     % \item General formulation
%     % \item Naive algorithm
%     % \item Standard algorithm (Rename it -- Random)
%     % \item Population-archive algorithm
%     % \item Delta last algorithm
%     % \item Other algorithm 1
%     % \item Other algorithm 2
%     \item Discuss about the implementation details (SB3, PyTorch, ...etc) 
%     % \item Add infographic for the software framework that we did (callbacks, archive, opponent selection, rl algorithm, configuration file, sampler, ...etc)
% \end{itemize}
% \skelpar[100]