% characteristics is not a straight-forward task. The most intuitive answer, especially in game 
% development and reinforcement learning, would be visual observation and testing. 

%  However, this approach is most 
% useful once a working model has already been developed. It is not a method that can be 
% comfortably applied while the model is still learning. It also takes up more time since a real player 
% needs to test the model by playing against it in real-time. Therefore, result metrics should be set in 
% place that can be observed throughout training. These metrics would not replace testing the model 
% by playing against it. Instead, they allow the developer to monitor how the model is doing without 
% interrupting the training or testing it by hand. If a metric is showing signs that the model is not 
% doing very well, the developer can restart the training with new parameters, therefore saving time 
% by not letting a poor model train for an extended period with no results to show for it.


% One of the problems that you have a graph of rewards and so on but it is not telling you how it is good in general but relatively with the agents that evolved during the training. As long as you do not have human data or human player that you can measure from. Basically, you do not have a baseline

TODO: partially explain here some of the figures 

In this section, we are explaining the evaluation metrics that we have used. These evaluation metrics are used to explain how the agents are evolved during the training or after the training. Furthermore, we are interested to understand which method is better in evolving the agent than the others.

\subsection{Fundamental evaluation metrics}
Most intuitive metrics are win rate, mean reward, and mean episode length that closely describe the agent's performance during the training, moreover, these metrics can be used as units for more evaluation. In order to understand the relative performance between each version in the history of the agent versus the other agent, we are using an evaluation matrix that we call it master tournament analysis.

\begin{itemize}
    \item Win rate is the ratio of winning of the agent to the total matches that was played, higher it is, better the performance of the agent against the opponent.
    \item Mean reward is the average of the rewards that the agent could get against the opponents. However, the boundaries is depending on the design of the reward matrix and might be different among different environments, therefore, we prefer to use the mean episode length as all the environments are limited by the same maximum number of steps.
    \item Mean episode length is the average of episode lengths that the agent experienced. Higher value is bad for one agent (the predator) and good for the second agent (the prey)
\end{itemize}


TODO: write about elo-score and how it is used

\skelpar[5]

\subsection{Master tournament}

% TODO: rewrite it
Master tournament is a $NxN$ matrix such that N is the number of rounds for the training, each agent is being tested against each other opponent for multiple of episodes. The ideal master tournament matrix is a lower triangular matrix for one agent and upper triangular matrix for the other agent. The later means that the agent is progressively improving such that $(i+1)^{th}$ agent's version is better than \{0, 1, ... $i^{th}$\} opponents' versions and vice versa for the other agent.

% TODO: make two figures close to each other and write correct caption
\begin{figure}[H]
\centering
\includegraphics[width=500pt, keepaspectratio]{figs/tmp/tmp_eval_mat.png}
\caption{Ideal master tournament matrix}
% \Description{Self-play algorithm diagram}
\label{fig:tmp1}
\end{figure}


The ideal matrix is hard achieve in practice due to the instability of RL training and the ambiguity of the choosing the appropriate opponent to train against to generate a stronger agent. Therefore, many variations are being implemented in order to realize the ideal auto-curricular to have a progressive improving in the performance.

% Add more info from the papers about the master tournament

Computation of the master tournament can be done in an online manner after each checkpoint in which the agent's version is being saved, or in an offline manner at the end of the training. Unfortunately, the online computation is time consuming during the training, thus, it is not advised to use unless your are using this evaluation's information for choosing the appropriate opponent as it is described in \ref{met:algorithms:comp}

\subsection{Crosstest}

Crosstes is an evaluation method that we created to evaluate different algorithms and find out the best algorithm that generated the strongest agents. 
% TODO: Check this again
% TODO: rewrite it
\cite{hernandez2020comparison} has used a similar evaluation metrics, they used an evaluation based on the computation of nash equilibrium which is not easy to compute accurately in most of the real world scenarios which make it hard to use it in our problem. \cite{jaderberg2019human} has used an evaluation based on elo-score and comparing it with the scores for the agents generated by the other method.

We have created a method that is extracting the best agents generated by each algorithm then making a match between these different agents as the following pseudo-code

\skelpar[20]

And the computation of the score is based on the following formula:

TODO: score equation

TODO: add annotated equations latex

\skelpar[20]


TODO: explanation of the formula
That when it is greater than 0, then the first method is better .......
\skelpar[10]

% \begin{itemize}
%     \item Metrics (win-rate, mean-reward, episode-length, elo-score ...etc)
%     \item Mention the non-stability problem in the training in RL (The last model is not necessarily to be the best)
%     \item Master Tournament analysis and explanation
%     \item How to say that the agent is training good (performance progressively increasing)
%     \item Crosstest
%     \item How to say if model 1 of approach A is better than model 2 of approach B?
%     \item Other variants of crosstest
% \end{itemize}
