\item Discuss about the implementation details (SB3, PyTorch, ...etc) 
% \item Add infographic for the software framework that we did (callbacks, archive, opponent selection, rl algorithm, configuration file, sampler, ...etc)

\skelpar[25]

% TODO: explain about SB3 and pytorch and so on and the difficulties with them

% Discuss briefly the creation of cgf files, our own framework because others are not opensource or not easy to use (specific for the problem) or not documented

% Discuss briefly the problem and the difficulties in the design
% Discuss briefly the design of the framework of training testing experement, policy networks, gym env, self-play env Base class, ...etc

% Some of implementation details about parameters and so on

% Discuss the available server capabilities

% Ray vs SB3 vs implementing ours

% Discuss similar envs implementations like PZ

% Descrbie Exp, Training, Testing (round, gen, ....)

% Describe how our implementation ease the development of similar algorithms