% Predator-Prey is previously mentioned and explained in previous section and it is mentioned why this environment
In order to verify our self-play algorithms and the evaluation methods, we have chosen predator-prey environment. This section formulates the problem of predator-prey \cite{} in terms of a reinforcement learning environment. We presents the environment's and agents' characteristics, the possible actions and states of the embodied agents.

The predator-prey environment consists of two players/agents, one is the predator and the other is the prey \cite{}. However, generally there are more than 2 players such that it is N vs M. In this thesis, the environment is a homogeneous multi-agent system, which means that all the agents have the same characteristics. Moreover, we assume that there is no obstacles situated in the environment. In predator-prey, either the predator wins or the prey, they cannot tie and they cannot both win, this property returns to the nature of the predator-prey problem.



% TODO: find a good paper for sim2real
We have decided to simulate the predator and prey as embodied agents with robotics realization instead of a particle environment \cite{mordatch2017emergence, lowe2017multi, terry2020pettingzoo}. Moreover, the main reason was that we wanted in the future to continue working on this research direction with an intention to transfer the learnt policy from the simulator to the reality (Sim2Real) \cite{}. Therefore, we have implemented the embodied agents in two ways: Section \ref{met:predator-prey_differential_drive} presents the necessary information for an environment with agents represented as 2D differential drive wheeled robots. Section \ref{met:predator-prey_drone} describes the environment with agents simulated as quadcopter drones in a 3D space.
 

\subsection{Terminal State}

This environment is an episodic RL task that has a limit number of steps equals 1000 steps, after that the environment has two main natural terminal states: 

\begin{enumerate}
    \item The predator could catch the prey and the predator is the winner.
    \item The predator could not catch the prey in the specified number of steps, and the prey is the winner.
\end{enumerate}

\subsection{Reward}

In predator-prey, the reward is designed to be asymmetric as it is described by equation (\ref{eq:predator_prey_reward_relation}). This conforms with the zero-sum property of the predator-prey environment.

% this means that always the predator's reward $= -$ the prey's reward
\begin{equation}
\label{eq:predator_prey_reward_relation}
R_t(predator) = - R_t(prey) \forall t \in {1, ..., 1000}
\end{equation}

Such that $R_t(.)$ is the immediate step reward for the agent and $t$ is the timestep.

The reward function is essentially sparse \cite{} that relates to the winner of the episode, moreover, it is augmented with a fixed constant survival reward each step. We selected the sparse reward for two reasons: First, the sparse reward that relates to the winner of the episode is the natural reward for the predator-prey. Second, this sparse reward function enables us to extend the work to different problems of zero-sum games. The survival reward is used to encourage the agent to its task, the prey to not to be caught and the predator to try to catch the prey as fast as possible.
% Because it is the least necessary reward for predator-prey (win, lose)

In the terminal states, the agents receive specific rewards that demonstrate which agent has won the episode whether it is the predator or the prey.

% <TODO: add equation for the reward function (survival reward, terminal reward)>
% \skelpar[4]
The following equations (\ref{eq:full_predator_equation}),  (\ref{eq:full_prey_equation}) describes the predator's agent reward function and the prey's agent reward function respectively. Hence, the prey agent's reward function is exactly the same but with an opposite sign according to equation (\ref{eq:predator_prey_reward_relation}).

% TODO: fix the rendering
\begin{equation}
\label{eq:full_predator_equation}

R_t(predator)= \left\{
\begin{array}{ll}
      -1, & \text{predator did not catch the prey at t (survival reward)} \\
      -10, & \text{if t=T \& predator did not catch the prey (terminal reward)}\\
      +10, & \text{if predator caught the prey} \\
\end{array} 
\right.
\end{equation}

\begin{equation}
\label{eq:full_prey_equation}

R_t(prey)= \left\{
\begin{array}{ll}
      +1, & \text{predator did not catch the prey at t (survival reward)} \\
      +10, & \text{if t=T \& predator did not catch the prey (terminal reward)}\\
      -10, & \text{if predator caught the prey at t (terminal reward)} \\
\end{array} 
\right.
\end{equation}

% TODO: add new line for the good rendering 
\newline

% Mention an example of a dense reward function with this environment of predator-prey (distance based)
The above mentioned equations (\ref{eq:full_predator_equation}),  (\ref{eq:full_prey_equation}) represent a version of the possible reward functions, however, this reward function can be designed use more dense reward signal. An example is to add the relative distance between the predator and the prey with the survival reward. This will provide a more informative reward signal for the agents. However, we tried not to design the reward function with such modifications to show that our training algorithm can get results with the simple version of the reward function that can be used with other environments.


% TODO: maybe mention about not using or using unity ml-agents


\subsection{Agents as particles}
\label{met:predator-prey_particle}
% Why we are using this?
% Description of PettingZoo and environment dynamics
\skelpar[20]

\subsubsection{Action Space}
\skelpar[3]

\subsubsection{Observation Space}
\skelpar[3]

\subsubsection{Reward}
% Explain the bounding function  ......
\skelpar[3]

\subsection{Agents as differential drive robots}
\label{met:predator-prey_differential_drive}

% * Some motivation and description and 2D space
We have simulated the agents as 2D differential drive wheeled robots. We have used evorobotpy2 predator-prey environment that is written using Cython \cite{behnel2010cython}. Therefore, it enabled fast training and experiments with our algorithms that speeded up the process of debugging and development. It uses MarXbot robots \cite{bonani2010marxbot} to simulate the agents.
 
The simulated marXbot has .... sensors, motors, ....

* Sensors

* Actuators

\skelpar[5]


% The environment boundaries, initial setting, 2D motion (Environment specs (boarders, dimensions, ...etc))
Furthermore, the agents are situated in a constrained environment (TODO: dimension) and the motion of the robots is only in the 2D space over the plane of the environment. The agents starts at ....(TODO)
% \skelpar[5]

Based on the previous described integrated sensors and actuators in the robot, we have used the following action space and observation space for the RL problem of this environment.

\subsubsection{Action Space}
\skelpar[3]

\subsubsection{Observation Space}
\skelpar[3]


% TODO: Maybe discuss about similar available environments instead of evorobotpy2, for example, petting zoo, ml-agents, ....etc


\subsection{Agents as quadcopter drones}
\label{met:predator-prey_drone}
% Why quadcopters
% Some motivation and description and 3D space
% TODO: maybe say something about similar environments of drones and why we selected this -> airsim, gazebo, flightmare, ...etc
% TODO: write about the performance, easiness of the usage and customization
Furthermore, we have simulated the predator and prey agents as quadcopter. Quadcopter is a drone with 4 rotors that can fly in the 3D space, hence we have chosen quadcopters to extend our results within the 3D space environment and explore the possible challenges with such environments. Moreover, we have selected working on simulating the environment with quadcopter agents due to the availability of the hardware at the university during working on the thesis aiming in the future to perform sim2real experiments with the learnt policies.

We have chosen gym-pybullet-drones \cite{panerati2021learning} environment as our base environment. This environment is written as a gym-environment \cite{brockman2016openai_gym} which can be used easily and compatible with multiple of RL algorithms libraries, also it is based on the opensource PyBullet \cite{coumans2021_pybullet}; it is a physics engine with python wrappers that enables to simulate environments with the modeled physics. 

gym-pybullet-drones \cite{panerati2021learning} originally supports simulation of multiple drones by default as Bitcraze's Crazyflie 2.x \cite{}. Crazyflie is a nano-quadrotor that is used extensively in the indoor research tasks. Furthermore, we have created a predator-prey environment with one agent as a predator and the other agent as a prey and we have bounded the environment with a closed box <TODO: dimensions> to constrain the drone's motion space.

% TODO: write about the speed and limitations of each agent

% * Sensors, estimation for position and other

% * Actuators

% * Environment specs (boarders, dimensions, ...etc)


\skelpar[2]


\subsubsection{Action Space}
% * Action space, control how (pid and so on)
\skelpar[3]

\subsubsection{Observation Space}
We have selected the kinematics information for each drone to be the main observations of the drone. The kinematics information consists of: $(x, y, z)$ the Cartesian position, $(Roll,\ Pitch,\ Yaw)$ the drone's orientation angles, $(\dot x, \dot y, \dot z)$ the linear velocities, and $(w_x, w_y, w_z)$ the angular velocities, that is in total 12 observation dimension for the single drone's kinematics information. Furthermore, all the values of the observations are normalized to be in the range of $[-1, 1]$.

% TODO: write about the reason for selection this set of observations due to the reason of simple set of observations as well as easy for sim2real without having any more sensors on-board or any cameras or anything else
We have selected this set of observations <TODO: the reason>

% TODO: write about other observations

Each agent's observation consists of the all the observed kinematics information for all the drones in the environment. For example in our case, we have two agents (predator and prey), the predator will observe the kinematics information of the predator itself and the kinematics information of the other agent, the prey (i.e. Predator's observation $\in \mathbb{R}^{24}$).
% $x_t \in [-1, 1]^{12*n}$

% TODO: check notation of R^24 and so on

% TODO: check the following paragraph in terms of science
Moreover, we are using this set of observations in the training and execution, notice that it is Centralized during Training and Centralized during Execution, not Centralised during Training and Decentralized during Execution (CTDE) \cite{} due to the architecture of the training network. Hence, the current work is limited to work with small number of agents in the environments, as if we increased the number of agents, the dimension of the observation space will increase as well and will cause the problem of curse of dimensionality \cite{}. Further work can be done to use a centralized critic that is only used during the training and not used during the execution, and many other methods that can be used \cite{}.



% TODO Change the title of the subsection later
\subsubsection{Reward and termination modifications}
% * Reward modifications


The drones' environment has introduced a problem due to 3D space motion. In the 3D space, the drones can flip and crash into the ground or they can get crashed into the boarders of the environment. These scenarios can happen with the wrong set of actions during the training. However, these scenarios were not possible in the 2D environment, as the motion is constrained in the planar 2D space. These scenarios made us introduce new termination and terminal conditions, and modifications to the reward function.


% * Termination and crash modifications

% TODO: mention about safeRL
% https://www.youtube.com/watch?v=OEmEG74uI40 About termination and safe-RL

% Write Mention about some problems of the used reward functions, e.g. the reward function with negative reward with crashing termination

% TODO: write about the different trials for the reward fucntion and the termination criteria
\skelpar[5]

% TODO: explain the agent and the opponent used terminology