\section{Game Theory}
\label{lit:game}


TODO: explanation for Games properties and game theory ......

TODO: introduction to MG with some explanation for MG 
% TODO: Provable Self-Play Algorithms for Competitive Reinforcement Learning for MG

\begin{definition}
    Markov Game (MG) is ......
\end{definition}

\begin{definition}
    Multi-agent policy is ......
\end{definition}

\begin{itemize}
    \item Game specifications (Dynamic vs static, one-step vs multi-steps, zero-sum or not, mixed vs pure strategies, symmetric vs asymmetric, ...etc)
    \item Markov Games (Stochastic games) & repeated games
    \item Extensive-Form game
    \item Normal-Form game (Maybe add infograph with information)
    \item Nash Equilibrium (Mention that it is hard to use in realistic environments, emphasize the motivation)
    \item Mention algorithms that currently being studied and giving cool results (Regret minimization, counterfactual regret minimization, counterfactual multi-agent policy gradients, ...etc
\end{itemize}
\skelpar[80]


% Find another name for this section
\section{Games}
\begin{itemize}
    \item symmetric and asymmetric and examples
    \item Predator-Prey
    \item Why predator-prey
    \item applications and motivation in literature
    \item Pursuit-evasion games and other similar scenarios
    \item Current solutions for PEG and Predator-prey
    \item Classification of methods for Learning-based vs non-learning based solutions (linking between GT and RL)
    \item Drones with Predator-Prey
\end{itemize}
\skelpar[80]
% Describe the pred-prey in terms of (information: perfect/imperfect, environment: deterministic/stochastic, game-type: extended/normal-form

\begin{figure}[H]
\centering
\includegraphics[width=200pt, keepaspectratio]{figs/tmp/two-player.png}
\caption{Example of two player decision making figure}
% \Description{Self-play algorithm diagram}
\label{fig:mdp_example}
\end{figure}