
\section{Reinforcement Learning (RL)}
\label{lit:rl}


% Maybe switch this part with the introcdution part
Reinforcement Learning (RL) is a branch of machine learning that focus on creating an intelligent decision-making agent able to learn from experience and the interaction with some environment. The fundamental idea of reinforcement learning is centered around that the agent is interacting with an environment and the agent is given a reward based on how good the action was at the current moment without specifying how exactly the task should be achieved and trying to maximize the total reward \cite{kaelbling1996reinforcement_survey}. 

Reinforcement learning enables the decision making agent to learn without the necessity of having pre-collected data whether it is labeled as in supervised learning or not labeled as in unsupervised learning. RL allows the agent to learn by selecting a decision, observe how the decision will affect the state of the agent's world and how this will affect the total reward collected by the agent, then try to optimize the decision-making process to select a better decision next time \cite{sutton2018reinforcement}.


In the recent years, reinforcement learning draws much attention due to the advancements in the field of deep learning with reinforcement learning that enabled creating agent that surpassed the humans in games like Atari \cite{mnih2013playing_atari} and challenging games like Go \cite{silver2016mastering_go}. Furthermore, the improvements in the hardware have helped to accelerate the training process that speed up and encouraged the research in the direction of Deep Reinforcement Learning (DRL) to create scalable, faster and efficient algorithms \cite{arulkumaran2017deep}.



% In the following subsections, we are going to discuss the foundations for reinforcement learning including: 

% \begin{enumerate}
%     \item Agent-environment point of view for RL problems
%     \item Markov decision process definitions which are the fundamentals for formulating the RL problem.
%     \item
% \end{enumerate}

% TODO: RL + robotics

\subsection{Agent-Environment}

In RL, we have 2 main elements for the problem: the agent and the environment. The agent is considered the learner and the decision maker, while the environment is which the agent is interacting with. Thus, given a current state of the environment and the agent, the agent takes an action, then the agent will have a new state based on the dynamics described by the environment. Figure \ref{fig:ml_rl} shows this interaction between the environment and the agent. Furthermore the figure shows the reward the agent gets by taking such an action in that state.

\begin{figure}[H]
\centering
\includegraphics[width=300pt, keepaspectratio]{figs/tmp/rl_env.png}
\caption{[tmp] Reinforcement learning environment and agent}
% \Description{Self-play algorithm diagram}
\label{fig:ml_rl}
\end{figure}

With each action, the agent receives a reward, the RL agent tries to maximize the total reward. However, the agent does not know which action leads to higher rewards, but it learns that through experience.

\subsection{Markov Decision Process (MDP)}
% TODO: mdp vs bandit formulation: https://boliu68.github.io/2017/Reinforcement-Learning-versus-Bandit/
% https://www.quora.com/What-is-the-difference-between-multi-arm-bandit-and-Markov-decision-process-Can-you-explain-it-to-me-in-detail-please
Markov Decision process (MDP) is considered the classical formalization for the sequential decision making \cite{sutton2018reinforcement}. It is a mathematical framework that enables formulating and tracking the states, the actions and the results of these actions (i.e. next state, and the reward). Therefore, reinforcement learning problem can be formalised as an MDP. 

In this case, formalizing as an MDP enforce the Markov property in which the future is independent on the past as it is only depends on the present (i.e. The states are memory-less, contain all the relevant information about the past, and knowing more about the previous states does not affect the transition to the next state) \cite{sutton2018reinforcement}.

\begin{definition}
    \textbf{Markov property} is a property that defines an important aspect in the transition model for MDPs such that the future is independent on the past given the present.
    $$\probP(S_{t+1} | S_t) = \probP(S_{t+1} | S_1, S_2, ..., S_t)$$
    
\noindent such that $S_{t+1}$ is the future state, $S_t$ is the present state, and $S_i$ is the past states $\forall i \in \{1,2,...t-1\}$
\end{definition}

Thus, it is important to maintain the Markov property in the RL problem as it is an assumption that many single-agent RL algorithms are built based on \cite{papoudakis2019dealing_albrecht_survey}.

% TODO: add the other source
We have reviewed the literature and have adapted the definitions in this section which set the fundamentals of the reinforcement learning field from \cite{yang2004multiagent_survey, arulkumaran2017drl_survey, silver2015lecture2, weng2018bandit, sutton2018reinforcement}. Therefore, Markov Decision process and its variants are defined formally as following:

\begin{definition}
    \label{def:mdp}
    \textbf{Markov Decision Process (MDP)} is a tuple $\langle \mathcal{S}, \mathcal{A}, \mathcal{P}, \mathcal{R}, \mathcal{\gamma} \rangle$
    
    \begin{itemize}
        \item $\mathcal{S}$ is a set of all possible states.
        \item $\mathcal{A}$ is a set of all possible actions that the RL agent can take.
        \item $\mathcal{P}$ is the state transition dynamics. It maps the state-action-state pair to a probability distribution.
        
        % Or it is written here not correctly and should be small 'a' and 's'
        $$\mathcal{P}: \mathcal{S} \times \mathcal{A} \times \mathcal{S} \rightarrow [0,1]$$
        
        Furthermore, it expresses the likelihood of ending up to a new state $(s')$ given the current state $(s)$ and the selected action $(a)$: 
        
        $$\mathcal{P}_{ss'}=\probP(S_{t+1}=s'|S_t=s, A_t=a)$$
        
        \item $\mathcal{R}$ is a reward function that describes the immediate reward given based on the current state, selected action, and the new state. 
        
        $$\matchal{R}: \mathcal{S} \times \mathcal{A} \times \mathcal{S} \rightarrow \rewardR$$
        
        \item $\mathcal{\gamma}$ is the discount factor that expresses the importance of the current rewards relative to the old rewards. $\matchal{\gamma} \in [0,1]$
    \end{itemize}
    
\end{definition}


The following figure shows an example of an MDP with the transitions between the states (\emph{s}) by taking actions (\emph{a}) and the received rewards (\emph{r})

\begin{figure}[H]
\centering
\includegraphics[width=200pt, keepaspectratio]{figs/tmp/mdp_tmp2.png}
\caption{TMP remove it combine this figure with the following figure later}
% \Description{In t}
\label{fig:mdp_example}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=300pt, keepaspectratio]{figs/tmp/mdp_tmp.png}
\caption{MDP example tmp}
% \Description{In t}
\medskip
\small
Taking an action from each state has a distribution for going to the next state, moreover, the agent receives a reward defined by the reward function \matchal{R}
\label{fig:mdp_example}
\end{figure}


Another terminology that we need to deinfe is the Partial Observable Markov Decision Process (POMDP). POMDP is an extension for MDP such that it is an  MDP with hidden states (i.e. A hidden Markov model with actions) \cite{silver2015lecture2}.

It deals with the cases when the agent is not able to sees the true full state of the environment, instead it receives an observation (a partial state). POMDP enables to define the problem to be much closer to the real-life problems where usually the agents are not able to observe the whole environment.

\begin{definition}
    \textbf{Partial Observable Markov Decision Process (POMDP)} is a tuple $\langle \mathcal{S}, \mathcal{A}, \mathcal{O}, \mathcal{T}, \mathcal{Z}, \mathcal{R}, \mathcal{\gamma} \rangle$, such that $\mathcal{S}, \mathcal{A}, \mathcal{P}, \mathcal{R}, \mathcal{\gamma}$ are the same as in MDP.
    
    \begin{itemize}
        \item $\matchal{O}$ is a set of observations that the agent can see.
        \item $\matchal{Z}$ is an observation function. It maps the state-action-observation pair to a probability distribution.
        
        $$\mathcal{Z}: \mathcal{S} \times \mathcal{A} \times \mathcal{O} \rightarrow [0,1]$$
        
        It defines the probability of receiving an observation $(o)$ given the new state $(s')$ and the current action that the agent takes $(a)$.
        
        $$\mathcal{Z}^a_{s'o}=\probP(O_{t+1}=o|S_{t+1}=s, A_t=a)$$

        Notice that the agent cannot access the states but only can see the observations.
        
    \end{itemize}
    
\end{definition}



TODO: Add motivation for markov games

TODO: Formulation of Markov Games and connection to pred-prey
\begin{definition}
    \textbf{Markov Game} is .... 
\end{definition}
\skelpar[10]


\subsection{Returns and Episodes}

In the RL problem, the agent is taking the actions in a sequential manner during an episode of finite number of steps (episodic task) or during infinite number of steps (continuous task). The episodic tasks has a termination state defined by a specific criteria, thus it has a finite number of steps. The episode starts with an initial state and terminates with a terminal state. During the episode, the agent takes an action, then receives an observation and a reward, in this way, the agent is collecting the experience to learn from it. 

% https://ai.stackexchange.com/questions/10586/what-is-the-difference-between-an-episode-a-trajectory-and-a-rollout

% So, every full episode would be a (long) trajectory, but not every trajectory is a full episode (a trajectory can just be a small part of an episode).

% often a rollout should have a "terminal" state as ending, but maybe not a true "initial" state of an episode as the start. We might be in the middle of an episode, and then say that we "roll out", which to me implies that we keep going until the end of an episode.

The goal of RL agent is to maximize the cumulative reward in the episode. We are interested in maximizing the expected return such that the return $(G_t)$ is the summation of rewards after \emph{t} step.


\begin{equation}
\label{eq:return}
G_t = R_{t+1} + R_{t+2} + R_{t+3} +... + R_T = \sum_{k=0}^{T} R_{t+1+k}
\end{equation}

\noindent such that T is the final time step and from MDP definition (\ref{def:mdp}): $R_{i}=R(s_{i}, a_{i}, s_{i+1})$, $s_{i} \in \matchal{S}$ is the state at \emph{i} time step (current state), $a_{t+1+k} \in \matchal{A}$ is the action at \emph{i} time step, and $s_{t+k+2} \in \matchal{S}$ is the state at \emph{i+1} time step (next state) $\forall i \in \{0,..., T\}$. 


Generally, in continuous tasks T=$\infty$ as the tasks have infinite number of steps. Therefore, the discount factor is introduced with the return function to make the summation converges to a finite value, and to give importance to the immediate rewards over the past rewards:

\begin{equation}
\label{eq:return_discount}
G_t = R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + ... = \sum_{k=0}^{\infty} \gamma^k R_{t+1+k}
\end{equation}

where $\gamma$ is the discount factor $\in [0,1]$. Note that if $\gamma = 1$ in the continuous task, the return may diverge. The return function can be written in a recursive way as following:

\begin{equation}
\begin{split}
G_t & =R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + ...\\
    & =R_{t+1} + \gamma (R_{t+2} + \gamma R_{t+3} + ...)\\
    & =R_{t+1} + \gamme G_{t+1}
\end{split}
\label{eq:return_recursive}
\end{equation}


% TODO(optional): Add the prove that G_t with discount factor in the appendix


\subsection{Value functions}

The agent has a policy that it selects an action that maximizes the total reward. The agent optimizes this policy by learning which actions in which states are good to choose.



\begin{definition}

    \textbf{A policy $(\pi)$} is a function that maps from the current state to the action that the agent should take.
    
    $$\pi: \mathcal{S} \rightarrow \matchal{A}$$
    
    Furthermore, the policy defines the probability distribution of the actions given the states as following:
    
    $$\pi(a|s) = \probP(A_t=a|S_t=s)$$
    
\noindent where $a$ is the selected action and $s$ is the agent's state at \emph{t} time step.
    
    The policy is parameterized and denoted as the following mathematical notation: $\pi_{\theta}$ such that $\theta$ are the parameters. However, $\pi$ and $\pi_{\theta}$ are being used interchangeably and indicates the same meaning.
    
\end{definition}

The total reward has no direct formulation to the relation between the states and the actions from the policy. Therefore, the state-value and action-value functions are introduced, almost all reinforcement learning algorithms estimates at least one of them to be used in the learning algorithm indicating the goodness of a specific state and a specific action.

\begin{definition}
    \label{def:v_function}
    \textbf{The state-value function $(V_{\pi}(s))$} is a function that maps the state \emph{s} under a policy $\pi$ to a real value which is the expected return when starting from state \emph{s} and following the policy $\pi$.
    
    \begin{equation}
      V_{\pi}(s) = \EX_{\pi}[G_t|S_t=s] = \EX_{\pi}[\sum_{k=0}^{\infty} \gamma^k R_{t+1+k} | S_t=s],
      \forall s \in \matchal{S}
    \label{eq:value_func}
    \end{equation}

    $\EX_{\pi}[\cdot]$ represents the expected value of a random variable such that the agent follows the policy $\pi$, and t is the time step.
    
    % TODO: continue derivation
    
    The state-value function indicates how good to be in a given state (\emph{s}) and follow the policy $(\pi)$.
    
    The continuation of the derivation is described in details in Appendix \ref{appex1:value_function} (equation \ref{eq:value_function_recursive})

\end{definition}

\begin{definition}
    \label{def:q_function}
    \textbf{The action-value function $(Q_{\pi}(s,a))$} is a function that maps the state and the action to a real value which is the expected return when starting from state \emph{s} and taking action \emph{a} and then following the policy $\pi$
    
    \begin{equation}
    % \begin{split}
        Q_{\pi}(s,a) = \EX_{\pi}[G_t | S_t=s, A_t=a] = \EX_{\pi}[\sum_{k=0}^{\infty} \gamma^k R_{t+1+k} | S_t=s, A_t=a], \forall (s,a) \in \matchal{S} \times \matchal{A} 
    % \end{split}
    \label{eq:action_value_func}
    \end{equation}

    The action-value function expresses how good taking an action (\emph{a}) while being in state (\emph{s}) then following the policy ($\pi$)
    
    The continuation of the derivation is described in details in Appendix \ref{appex1:action_value_function}, Eq. (\ref{eq:action_value_function_recursive})

\end{definition}


\begin{definition}
    \label{def:q_function}
    \textbf{The advantage function $(A_{\pi}(s,a))$} is the difference between the action-value and state-value functions following the policy $\pi$
    
    \begin{equation}
        A_{\pi}(s,a) = Q_{\pi}(s,a) - V_{\pi}(s)
    \label{eq:advantage_func}
    \end{equation}

    The advantage function intuition relies in answering "How a particular decision contributed to the overall expected return?" It shows a value for what happened taking a specific action against the expected return of a state.

\end{definition}


Definitions \ref{def:v_function} and \ref{def:q_function} defines the state-value and action-value functions, and the recursive derivations shown in \ref{appex1:action_value_function} and \ref{appex1:value_function} are known as the Bellman equations. These equations simplifies the computation of the value functions, by breaking down the problem into sub-problems and recursively solves the sub-problems and propagate the solution for the final solution.

Following up from the Bellman equations, the state-value function $(V_{\pi}(s))$ and action-value function $(Q_{\pi}(s))$ can be defined as functions of each other and are known as the Bellman expectation equations. These equations shows the relation between the state-value and action-value functions. The relation is defined as following:

\begin{equation}
    \label{eq:v_q_func}
    V_{\pi}(s) = \sum_{a\in A(s)}\pi(a|s)Q_{\pi}(s,a)
\end{equation}

\begin{equation}
    \label{eq:q_v_func}
    Q_{\pi}(s,a) = \sum_{s'\in \mathcal{S}, r \in \mathcal{R}} \probP(s',r|s,a) [r+\gamma V_{\pi}(s')]
\end{equation}

The full derivation is detailed in \ref{appex1:v_q_relation_functions}. The relation can be visualized in the following backup diagrams

\begin{figure}[H]
\centering
\includegraphics[width=300pt, keepaspectratio]{figs/tmp/v_q_function_relation.png}
\caption{[tmp] State-value and action-value functions backup diagram}
% \Description{Self-play algorithm diagram}
\label{fig:v_q_function_backup_diagram}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=300pt, keepaspectratio]{figs/tmp/q_v_function_relation.png}
\caption{[tmp] Action-value and state-value functions backup diagram}
% \Description{Self-play algorithm diagram}
\label{fig:q_v_function_backup_diagram}
\end{figure}

These backup diagrams illustrate the mathematical equations \ref{eq:v_q_func} and \ref{eq:q_v_func} and shows the relation between the value functions.

To solve the RL problem, the agent needs to find a policy that achieves the maximum possible cumulative reward in the episode. 

Therefore, a policy $\pi$ is considered to be better than or equal to $\pi'$ if and only if the expected return following $\pi$ is greater than or equal to the expected return following $\pi'$ for all the possible states which means $$\pi \geq \pi' \iff v_{\pi}(s) \geq v_{\pi'}(s) \forall s\in \mathcal{S}$$ 

Thus, we can define the optimal policy as following:

\begin{definition}
    \textbf{The optimal policy $(\pi^*)$} is a policy that is better than all other policies and maximizes the value functions
    
    \begin{equation*}
        \pi^* > \pi,\ \forall \pi
    \end{equation*}

    \begin{equation*}
        \pi^* = \argmax_{\pi}V_{\pi}(s)
    \end{equation*}

    \begin{equation*}
        \pi^* = \argmax_{\pi}Q_{\pi}(s,a)
    \end{equation*}
    
    Thus, we can define \textbf{the optimal value functions} $(V^*_{\pi}(s), Q^*_{\pi}(s,a))$ as following:
    
    \begin{equation}
        \label{eq:v_max}
        V^*_{\pi}(s) = \text{max}_{\pi}V_{\pi}(s)
    \end{equation}

    \begin{equation}
        \label{eq:q_max}
        Q^*_{\pi}(s,a) = \text{max}_{\pi}Q_{\pi}(s,a)
    \end{equation}
    

\end{definition}

The Bellman optimality equations can be defined in the same manner as the derivation of Bellman equations and using the equations \ref{eq:v_max} and \ref{eq:q_max} and can be defined as following:

% https://lilianweng.github.io/posts/2018-02-19-rl-overview/#optimal-value-and-policy
% TODO: more explanation for the optimality equations
\begin{definition}
    The Bellman optimality equations .....
    
    \begin{equation}
        
    \end{equation}
    
    \begin{equation}
        
    \end{equation}
    
    The full derivation .....
\end{definition}


% \item TD & MC with Q,V functions
% \item Q-Learning (Maybe not)

% \subsection{Exploration vs Exploitation}
% % \item Exploration vs Exploitation
% % \item Sparse vs Dense (not sure if is in the correct place)

% \skelpar[20]



% TODO: make it with value function and policy function
% A diagram
% TODO: add explanation for the backup diagram
% \begin{figure}[H]
% \centering
% \includegraphics[width=100pt, keepaspectratio]{figs/tmp/mdp_backup_diagram.png}
% \caption{MDP backup diagram example tmp}
% % \Description{Self-play algorithm diagram}
% \label{fig:mdp_example}
% \end{figure}
% \skelpar[8]

\subsection{Classification of RL algorithms}

Reinforcement learning algorithms has been classified into many classes based on different aspect. Multiple works in the literature have discussed these classifications in details \cite{zhang2020taxonomy_rl, kaelbling1996reinforcement_survey, arulkumaran2017deep}. Figure \ref{fig:rl_taxonomy} shows the taxonomy of reinforcement learning algorithms.

\begin{figure}[H]
\centering
\includegraphics[width=500pt, keepaspectratio]{figs/tmp/reinforcement-learning-1EN.jpg}
\caption{[Tmp] Reinforcement learning taxonomy}
% \Description{Self-play algorithm diagram}
\label{fig:rl_taxonomy}
\end{figure}

% \cite{polydoros2017survey_model_based_rl}
As it can be noticed from Fig. (\ref{fig:rl_taxonomy}), RL algorithms that are based on MDP formulation are divided into to two classes of model-based and model-free. Model-based RL is depending on the environment, whether the goal is to learn the environment model or the model is already known and the agent is using this knowledge. On the other hand, model-free RL does not depend on the knowledge about the environment during the training. In this thesis, we are interested in the model-free algorithms as during the training we do not use any prior knowledge of the environment or trying to learn the environment dynamics.

Another important aspect to classify RL algorithms is on-policy and off-policy algorithms. On-policy RL algorithms uses samples from the same policy that the agent is optimizing, while off-policy uses samples from a different policy rather than the target policy for the optimization. In this thesis, we are using Proximal Policy Optimization (PPO) \cite{schulman2017proximal_ppo} which is an on-policy algorithm, Soft Actor-Critic (SAC) \cite{haarnoja2018soft_sac} as an off-policy algorithm.


\begin{figure}[H]
\centering
\includegraphics[width=500pt, keepaspectratio]{figs/tmp/on-policy_off-policy.png}
\caption{[Tmp] On-policy vs off-policy reinforcement learning. $\pi_k$ is the target policy, $\pi_{k+1}$ is the optimized policy, and $\pi^'$ is a different policy than the target}
% \Description{Self-play algorithm diagram}
\label{fig:rl_taxonomy}
\end{figure}

% TODO: Should I describe more about value-based and policy gradient classification here?
% TODO: Classification of learning (RL offline, RL online, imitation learning, supervised, unsupervised, evolutionary...etc) (Just a graph with some texts emphesizing RL) (Add Infographic)

% \item Classification of RL algorithms (off-policy, on-policy, value-based, policy-gradient, actor-critic, model-free vs model-based) (Add Infographic)
% \item On-policy vs Off-policy
% \item Model-free (Policy Gradient, Actor-Critic, Value-based) vs Model-based
% \item Offline RL vs online RL (maybe not relevant)
% \item Offline RL vs Imitation learning ... (Not relevant)

% \skelpar[20]

\subsection{Deep Reinforcement Learning}

Deep learning 

    \item NN and general approximators
    \item First cool results from DQN (Atari)
    \item Why DRL? Curse of dimensionality

\skelpar[15]


% Anatomy of RL algorthims


\subsubsection{Proximal Policy Optimization}
    \item PPO algorithm in details

\skelpar[25]

\subsubsection{Soft Actor-Critic}
    \item SAC algorithm in details
\skelpar[25]

\subsection{Multi-Agent Reinforcement Learning}
\begin{itemize}
    \item What is it?
    \item Why?
    \item When to use? cooperative, competitive, hybrid, independent agents, centralized, decentralized, super-agent....etc (Maybe add Infographic)
    \item Current methods and algorithms
    \item Current problems of non-stationarity, agent modeling, communication (topology), ...etc. (from surveys)
    \item MARL with predator-prey, similar games ...
\end{itemize}
\skelpar[80]
% Reinforcement learning problems are commonly expressed using Markov Decision
% Processes (MDP). An MDP is a model consisting of a set of all possible states S, all
% possible actions A, and a reward function Ra (s, s0
% ) for each possible state transition. |Kumar's thesis|

% . However, when
% multiple agents apply reinforcement learning in a shared environment, this might be
% beyond the MDP model. In such systems, the optimal policy of an agent depends not
% only on the environment, but on the policies of the other agents as well. These situa-
% tions arise naturally in a variety of domains, such as: robotics, telecommunications,
% economics, distributed control, auctions, traffic light control, etc. |Game Theory and Multi-agent Reinforcement Learning|

% In the multi-agent setting, the assumptions that are needed to guarantee conver-
% gence are often violated. Even in the most basic case where agents share a stationary
% environment and need to learn a strategy for a single state, many new complexities
% arise. When agent objectives are aligned and all agents try to maximize the same re-
% ward signal, coordination is still required to reach the global optimum. When agents
% have opposing goals, a clear optimal solution may no longer exists

% When agents
% have opposing goals, a clear optimal solution may no longer exist. In this case, an
% equilibrium between agent strategies is usually searched for. In such an equilibrium,
% no agent can improve its payoff when the other agents keep their actions fixed.

% When, in addition to multiple agents, we assume a dynamic environment which
% requires multiple sequential decisions, the problem becomes even more complex