\section{Self-Play (SP)}
\label{lit:selfplay}
% Self-play and its motivation for auto-curricular, no need to extra data \cite{rl-reading club paper}, hard to get data from experts for training datasets -> agets are trained by plaing against each other and generate data then use RL to get advantage of this data

\item Self-Play concept, origins and history
\skelpar[20]

\subsection{Fictitious-Play}
    \item Fictitious-Play 
    \item Counterfactual Regret Minimization
    \item Game theory + Self-play (origins
\skelpar[20]

\subsection{Self-play with RL}
    \item SP with RL
    \item General framework and formulation of SP (Add Infographic)

    \item Where SP was used and how (analysis, training, opponent selection, evaluation, analysis)
\skelpar[20]

\subsection{Self-play and Multi-Agent Reinforcement Learning}

\item Self-Play now (and how it is close to MARL, single-RL, continual learning, match making, curriculum learning, meta RL, Adversarial learning, behavioral learning, collective intelligence)
\skelpar[20]

self-play with similar games

self-play with predator-prey, hide and seek, ......
\skelpar[20]
