% ------------------------------------------------------------------------------
% Multi-agent/multi-robot systems
% General
@article{dorri2018multi_survey,
  title={Multi-agent systems: A survey},
  author={Dorri, Ali and Kanhere, Salil S and Jurdak, Raja},
  journal={Ieee Access},
  volume={6},
  pages={28573--28593},
  year={2018},
  publisher={IEEE}
}

@article{arai2002advances_mrs,
  title={Advances in multi-robot systems},
  author={Arai, Tamio and Pagello, Enrico and Parker, Lynne E and others},
  journal={IEEE Transactions on robotics and automation},
  volume={18},
  number={5},
  pages={655--661},
  year={2002},
  publisher={Citeseer}
}

@inproceedings{gautam2012review_mrs,
  title={A review of research in multi-robot systems},
  author={Gautam, Avinash and Mohan, Sudeept},
  booktitle={2012 IEEE 7th international conference on industrial and information systems (ICIIS)},
  pages={1--5},
  year={2012},
  organization={IEEE}
}


@inproceedings{taxonomy_mas,
  title={Towards a taxonomy of agents and multi-agent systems.},
  author={Moya, Lisa Jean and Tolk, Andreas},
  booktitle={SpringSim (2)},
  pages={11--18},
  year={2007}
}

% RIF
@article{dudek1996_taxonomy_mrs,
  title={A taxonomy for multi-agent robotics},
  author={Dudek, Gregory and Jenkin, Michael RM and Milios, Evangelos and Wilkes, David},
  journal={Autonomous Robots},
  volume={3},
  number={4},
  pages={375--397},
  year={1996},
  publisher={Springer}
}
% RIF
@inproceedings{gautam2012review_mrs,
  title={A review of research in multi-robot systems},
  author={Gautam, Avinash and Mohan, Sudeept},
  booktitle={2012 IEEE 7th international conference on industrial and information systems (ICIIS)},
  pages={1--5},
  year={2012},
  organization={IEEE}
}

% RIF
@inproceedings{leitner2009multi_space,
  title={Multi-robot cooperation in space: A survey},
  author={Leitner, J{\"u}rgen},
  booktitle={2009 Advanced Technologies for Enhanced Quality of Life},
  pages={144--151},
  year={2009},
  organization={IEEE}
}
% RIF
% about different types of cooperation, collaborative
@inproceedings{parker2007distributed,
  title={Distributed Intelligence: Overview of the Field and its Application in Multi-Robot Systems.},
  author={Parker, Lynne E},
  booktitle={AAAI fall symposium: regarding the intelligence in distributed intelligent systems},
  pages={1--6},
  year={2007}
}




% ----------1--------------------------------------------------------------------

% ------------------------------------------------------------------------------
% Predator-prey/pursuit-evasion
% General
@inproceedings{seitbekova2018predator_prey_model,
  title={Predator-Prey Interaction Multi-Agent Modelling},
  author={Seitbekova, Yerkezhan and Bakibayev, Timur},
  booktitle={2018 IEEE 12th International Conference on Application of Information and Communication Technologies (AICT)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}

@article{asher2018adapting,
  title={Adapting the predator-prey game theoretic environment to army tactical edge scenarios with computational multiagent systems},
  author={Asher, Derrik E and Zaroukian, Erin and Barton, Sean L},
  journal={arXiv preprint arXiv:1807.05806},
  year={2018}
}

@article{berryman1992orgins,
  title={The orgins and evolution of predator-prey theory},
  author={Berryman, Alan A},
  journal={Ecology},
  volume={73},
  number={5},
  pages={1530--1535},
  year={1992},
  publisher={Wiley Online Library}
}

% Game theory (pursuit-evasion games)
@inproceedings{weintraub2020introduction_peg,
  title={An introduction to pursuit-evasion differential games},
  author={Weintraub, Isaac E and Pachter, Meir and Garcia, Eloy},
  booktitle={2020 American Control Conference (ACC)},
  pages={1049--1066},
  year={2020},
  organization={IEEE}
}

@article{chung2011search,
  title={Search and pursuit-evasion in mobile robotics},
  author={Chung, Timothy H and Hollinger, Geoffrey A and Isler, Volkan},
  journal={Autonomous robots},
  volume={31},
  number={4},
  pages={299--316},
  year={2011},
  publisher={Springer}
}

@article{ho1970differential,
  title={Differential games, dynamic optimization, and generalized control theory},
  author={Ho, Yu-Chi},
  journal={Journal of Optimization Theory and Applications},
  volume={6},
  number={3},
  pages={179--209},
  year={1970},
  publisher={Springer}
}

@article{kumkov2017zero,
  title={Zero-sum pursuit-evasion differential games with many objects: survey of publications},
  author={Kumkov, Sergey S and Le M{\'e}nec, St{\'e}phane and Patsko, Valerii S},
  journal={Dynamic games and applications},
  volume={7},
  number={4},
  pages={609--633},
  year={2017},
  publisher={Springer}
}

% Nature
@article{flynn1973lion,
  title={Lion and man: the boundary constraint},
  author={Flynn, James O},
  journal={SIAM journal on Control},
  volume={11},
  number={3},
  pages={397--411},
  year={1973},
  publisher={SIAM}
}

% Applications
% Hide-seek
@article{crawford2007fatal_hide_seek,
  title={Fatal attraction: Salience, naivete, and sophistication in experimental" hide-and-seek" games},
  author={Crawford, Vincent P and Iriberri, Nagore},
  journal={American Economic Review},
  volume={97},
  number={5},
  pages={1731--1750},
  year={2007}
}

@article{gal2014succession,
  title={Succession of hide--seek and pursuit--evasion at heterogeneous locations},
  author={Gal, Shmuel and Casas, J{\'e}r{\^o}me},
  journal={Journal of the royal society interface},
  volume={11},
  number={94},
  pages={20140062},
  year={2014},
  publisher={The Royal Society}
}
% Leader-follower
@inproceedings{basilico2009leader,
  title={Leader-follower strategies for robotic patrolling in environments with arbitrary topologies},
  author={Basilico, Nicola and Gatti, Nicola and Amigoni, Francesco},
  booktitle={International Joint Conference on Autonomous Agents and Multi Agent Systems (AAMAS)},
  pages={57--64},
  year={2009}
}
% Attack-defense
@inproceedings{fuchs2010cooperative_attack,
  title={Cooperative defense within a single-pursuer, two-evader pursuit evasion differential game},
  author={Fuchs, Zachariah E and Khargonekar, Pramod P and Evers, Johnny},
  booktitle={49th IEEE conference on decision and control (CDC)},
  pages={3091--3097},
  year={2010},
  organization={IEEE}
}

@article{deng2020multi_attack,
  title={Multi-agent cooperative pursuit-defense strategy against one single attacker},
  author={Deng, Ziquan and Kong, Zhaodan},
  journal={IEEE Robotics and Automation Letters},
  volume={5},
  number={4},
  pages={5772--5778},
  year={2020},
  publisher={IEEE}
}
% ------------------------------------------------------------------------------

% ------------------------------------------------------------------------------
% Reinforcement Learning




@article{schulman2017proximal_ppo,
  title={Proximal policy optimization algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  journal={arXiv preprint arXiv:1707.06347},
  year={2017}
}
% General

% MARL


@article{hernandez2019survey,
  title={A survey and critique of multiagent deep reinforcement learning},
  author={Hernandez-Leal, Pablo and Kartal, Bilal and Taylor, Matthew E},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={33},
  number={6},
  pages={750--797},
  year={2019},
  publisher={Springer}
}

% Self-play
@article{bansal2017emergent,
  title={Emergent complexity via multi-agent competition},
  author={Bansal, Trapit and Pachocki, Jakub and Sidor, Szymon and Sutskever, Ilya and Mordatch, Igor},
  journal={arXiv preprint arXiv:1710.03748},
  year={2017}
}
% It is about theoretical background for self-play
@inproceedings{bai2020provable,
  title={Provable self-play algorithms for competitive reinforcement learning},
  author={Bai, Yu and Jin, Chi},
  booktitle={International Conference on Machine Learning},
  pages={551--560},
  year={2020},
  organization={PMLR}
}
% Sim2Real

% ------------------------------------------------------------------------------


% ------------------------------------------------------------------------------
% Literature review (Table)
@article{deng2020multi,
  title={Multi-Agent Cooperative Pursuit-Defense Strategy Against One Single Attacker},
  author={Deng, Ziquan and Kong, Zhaodan},
  journal={IEEE Robotics and Automation Letters},
  volume={5},
  number={4},
  pages={5772--5778},
  year={2020},
  publisher={IEEE}
}

@article{pierson2016intercepting,
  title={Intercepting rogue robots: An algorithm for capturing multiple evaders with multiple pursuers},
  author={Pierson, Alyssa and Wang, Zijian and Schwager, Mac},
  journal={IEEE Robotics and Automation Letters},
  volume={2},
  number={2},
  pages={530--537},
  year={2016},
  publisher={IEEE}
}

@inproceedings{alexopoulos2014pursuit,
  title={A pursuit-evasion game between unmanned aerial vehicles},
  author={Alexopoulos, Alexander and Schmidt, Tobias and Badreddin, Essameddin},
  booktitle={2014 11th International Conference on Informatics in Control, Automation and Robotics (ICINCO)},
  volume={2},
  pages={74--81},
  year={2014},
  organization={IEEE}
}

@inproceedings{alexopoulos2015cooperative,
  title={Cooperative pursue in pursuit-evasion games with unmanned aerial vehicles},
  author={Alexopoulos, Alexander and Schmidt, Tobias and Badreddin, Essameddin},
  booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={4538--4543},
  year={2015},
  organization={IEEE}
}

@phdthesis{li2020multi,
  title={Multi-agent Deception in Attack-Defense Stochastic Game},
  author={Li, Xueting},
  year={2020},
  school={Carnegie Mellon University Pittsburgh, PA}
}

@inproceedings{alexopoulos2017realization,
  title={Realization of pursuit-evasion games with unmanned aerial vehicles},
  author={Alexopoulos, Alexander and Kirsch, Benjamin and Badreddin, Essameddin},
  booktitle={2017 International Conference on Unmanned Aircraft Systems (ICUAS)},
  pages={797--805},
  year={2017},
  organization={IEEE}
}

@inproceedings{talebi2017cooperative,
  title={Cooperative, non-cooperative and greedy pursuers strategies in multi-player pursuit-evasion games},
  author={Talebi, Shahriar and Simaan, Marwan A and Qu, Zhihua},
  booktitle={2017 IEEE Conference on Control Technology and Applications (CCTA)},
  pages={2049--2056},
  year={2017},
  organization={IEEE}
}

@article{kumkov2017zero,
  title={Zero-sum pursuit-evasion differential games with many objects: survey of publications},
  author={Kumkov, Sergey S and Le M{\'e}nec, St{\'e}phane and Patsko, Valerii S},
  journal={Dynamic games and applications},
  volume={7},
  number={4},
  pages={609--633},
  year={2017},
  publisher={Springer}
}

@article{wei2018optimal,
  title={Optimal strategies for multiple unmanned aerial vehicles in a pursuit/evasion differential game},
  author={Wei, Xiaoqian and Yang, Jianying},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={41},
  number={8},
  pages={1799--1806},
  year={2018},
  publisher={American Institute of Aeronautics and Astronautics}
}

@article{garcia2020multiple,
  title={Multiple pursuer multiple evader differential games},
  author={Garcia, Eloy and Casbeer, David W and Von Moll, Alexander and Pachter, Meir},
  journal={IEEE Transactions on Automatic Control},
  year={2020},
  publisher={IEEE}
}

@article{von2020robust,
  title={Robust Policies for a Multiple-Pursuer Single-Evader Differential Game},
  author={Von Moll, Alexander and Pachter, Meir and Garcia, Eloy and Casbeer, David and Milutinovi{\'c}, Dejan},
  journal={Dynamic Games and Applications},
  volume={10},
  number={1},
  pages={202--221},
  year={2020},
  publisher={Springer}
}
@article{liang2020collaborative_peg,
  title={Collaborative Pursuit-Evasion Strategy of UAV/UGV Heterogeneous System in Complex Three-Dimensional Polygonal Environment},
  author={Liang, Xiao and Wang, Honglun and Luo, Haitao},
  journal={Complexity},
  volume={2020},
  year={2020},
  publisher={Hindawi}
}


@article{wang2020cooperative,
  title={Cooperative control for multi-player pursuit-evasion games with reinforcement learning},
  author={Wang, Yuanda and Dong, Lu and Sun, Changyin},
  journal={Neurocomputing},
  volume={412},
  pages={101--114},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{zhou2020mean,
  title={Mean field game and decentralized intelligent adaptive pursuit evasion strategy for massive multi-agent system under uncertain environment},
  author={Zhou, Zejian and Xu, Hao},
  booktitle={2020 American Control Conference (ACC)},
  pages={5382--5387},
  year={2020},
  organization={IEEE}
}

@article{shah2019grape,
  title={GRAPE: Geometric Risk-Aware Pursuit-Evasion},
  author={Shah, Kunal and Schwager, Mac},
  journal={Robotics and Autonomous Systems},
  volume={121},
  pages={103246},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{pierson2016cooperative_voronoi,
  title={Cooperative multi-quadrotor pursuit of an evader in an environment with no-fly zones},
  author={Pierson, Alyssa and Ataei, Armin and Paschalidis, Ioannis Ch and Schwager, Mac},
  booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={320--326},
  year={2016},
  organization={IEEE}
}

@inproceedings{von2018pursuit,
  title={Pursuit-evasion of an evader by multiple pursuers},
  author={Von Moll, Alexander and Casbeer, David W and Garcia, Eloy and Milutinovi{\'c}, Dejan},
  booktitle={2018 International Conference on Unmanned Aircraft Systems (ICUAS)},
  pages={133--142},
  year={2018},
  organization={IEEE}
}

@article{ramana2017pursuit,
  title={Pursuit-evasion games of high speed evader},
  author={Ramana, M Vꎬ and Kothari, Mangal},
  journal={Journal of intelligent \& robotic systems},
  volume={85},
  number={2},
  pages={293--306},
  year={2017},
  publisher={Springer}
}


@article{chen2016multi,
  title={Multi-player pursuit--evasion games with one superior evader},
  author={Chen, Jie and Zha, Wenzhong and Peng, Zhihong and Gu, Dongbing},
  journal={Automatica},
  volume={71},
  pages={24--32},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{verma2019mapel,
  title={Mapel: Multi-agent pursuer-evader learning using situation report},
  author={Verma, Sagar and Verma, Richa and Sujit, PB},
  booktitle={2019 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}

@article{de2021decentralized_ddpg,
  title={Decentralized Multi-Agent Pursuit Using Deep Reinforcement Learning},
  author={de Souza, Cristino and Newbury, Rhys and Cosgun, Akansel and Castillo, Pedro and Vidolov, Boris and Kuli{\'c}, Dana},
  journal={IEEE Robotics and Automation Letters},
  volume={6},
  number={3},
  pages={4552--4559},
  year={2021},
  publisher={IEEE}
}

@article{wang2020cooperative,
  title={Cooperative control for multi-player pursuit-evasion games with reinforcement learning},
  author={Wang, Yuanda and Dong, Lu and Sun, Changyin},
  journal={Neurocomputing},
  volume={412},
  pages={101--114},
  year={2020},
  publisher={Elsevier}
}

@article{hsu2020scalable,
  title={Scalable Reinforcement Learning Policies for Multi-Agent Control},
  author={Hsu, Christopher D and Jeong, Heejin and Pappas, George J and Chaudhari, Pratik},
  journal={arXiv preprint arXiv:2011.08055},
  year={2020}
}

@inproceedings{xu2019multi,
  title={Multi-agent Deep Reinforcement Learning for Pursuit-Evasion Game Scalability},
  author={Xu, Lin and Hu, Bin and Guan, Zhihong and Cheng, Xinming and Li, Tao and Xiao, Jiangwen},
  booktitle={Chinese Intelligent Systems Conference},
  pages={658--669},
  year={2019},
  organization={Springer}
}

@article{wang2020cooperatively,
  title={Cooperatively pursuing a target unmanned aerial vehicle by multiple unmanned aerial vehicles based on multiagent reinforcement learning},
  author={Wang, Xiaoqiang and Xuan, Shuzhe and Ke, Liangjun},
  journal={Advanced Control for Applications: Engineering and Industrial Systems},
  volume={2},
  number={2},
  pages={e27},
  year={2020},
  publisher={Wiley Online Library}
}
@inproceedings{gupta2017cooperative_dqn_curriculum,
  title={Cooperative multi-agent control using deep reinforcement learning},
  author={Gupta, Jayesh K and Egorov, Maxim and Kochenderfer, Mykel},
  booktitle={International Conference on Autonomous Agents and Multiagent Systems},
  pages={66--83},
  year={2017},
  organization={Springer}
}

@article{de2021decentralized_sim2real,
  title={Decentralized Multi-Agent Pursuit Using Deep Reinforcement Learning},
  author={de Souza, Cristino and Newbury, Rhys and Cosgun, Akansel and Castillo, Pedro and Vidolov, Boris and Kuli{\'c}, Dana},
  journal={IEEE Robotics and Automation Letters},
  volume={6},
  number={3},
  pages={4552--4559},
  year={2021},
  publisher={IEEE}
}

@inproceedings{zhu2018learning,
  title={Learning Evasion Strategy in Pursuit-Evasion by Deep Q-network},
  author={Zhu, Jiagang and Zou, Wei and Zhu, Zheng},
  booktitle={2018 24th International Conference on Pattern Recognition (ICPR)},
  pages={67--72},
  year={2018},
  organization={IEEE}
}

@inproceedings{jiang2020approximate_aspi,
  title={Approximate Soft Policy Iteration Based Reinforcement Learning for Differential Games with Two Pursuers versus One Evader},
  author={Jiang, Fan and Guo, Xian and Zhang, Xuebo and Zhang, Zhichao and Dong, Dazhi},
  booktitle={2020 5th International Conference on Advanced Robotics and Mechatronics (ICARM)},
  pages={471--476},
  year={2020},
  organization={IEEE}
}

@article{akhloufi2019drones,
  title={Drones chasing drones: Reinforcement learning and deep search area proposal},
  author={Akhloufi, Moulay A and Arola, Sebastien and Bonnet, Alexandre},
  journal={Drones},
  volume={3},
  number={3},
  pages={58},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{camci2016game,
  title={Game of drones: UAV pursuit-evasion game with type-2 fuzzy logic controllers tuned by reinforcement learning},
  author={Camci, Efe and Kayacan, Erdal},
  booktitle={2016 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)},
  pages={618--625},
  year={2016},
  organization={IEEE}
}

@inproceedings{king2019decentralized,
  title={Decentralized Control Strategies for Unmanned Aircraft System Pursuit and Evasion},
  author={King, David W and Peterson, Gilbert L},
  booktitle={2019 IEEE 90th Vehicular Technology Conference (VTC2019-Fall)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}


 % ------------------------------------------------------------------------------
 
%  Environment: 
@misc{evorobotpy2,
  author = {Stefano Nolfi},
  title = {A tool for training robots through evolutionary and reinforcement learning methods},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/snolfi/evorobotpy2}},
}

@INPROCEEDINGS{panerati2021learning,
      title={Learning to Fly---a Gym Environment with PyBullet Physics for Reinforcement Learning of Multi-agent Quadcopter Control}, 
      author={Jacopo Panerati and Hehui Zheng and SiQi Zhou and James Xu and Amanda Prorok and Angela P. Schoellig},
      booktitle={2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
      year={2021},
      volume={},
      number={},
      pages={},
      doi={}
}

@article{brockman2016openai_gym,
  title={Openai gym (2016)},
  author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1606.01540},
  year={2016}
}

@article{behnel2010cython,
  title={Cython: The best of both worlds},
  author={Behnel, Stefan and Bradshaw, Robert and Citro, Craig and Dalcin, Lisandro and Seljebotn, Dag Sverre and Smith, Kurt},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={31--39},
  year={2010},
  publisher={IEEE}
}

@MISC{coumans2021_pybullet,
author =   {Erwin Coumans and Yunfei Bai},
title =    {PyBullet, a Python module for physics simulation for games, robotics and machine learning},
howpublished = {\url{http://pybullet.org}},
year = {2016--2021}
}

@article{raffin2019stable_sb3,
  title={Stable baselines3},
  author={Raffin, Antonin and Hill, Ashley and Ernestus, Maximilian and Gleave, Adam and Kanervisto, Anssi and Dormann, Noah},
  journal={GitHub repository},
  year={2019},
  publisher={GitHub}
}

@article{liang2017rllib,
  title={RLlib: Abstractions for Distributed Reinforcement Learning. arXiv e-prints, page},
  author={Liang, Eric and Liaw, Richard and Moritz, Philipp and Nishihara, Robert and Fox, Roy and Goldberg, Ken and Gonzalez, Joseph E and Jordan, Michael I and Stoica, Ion},
  journal={arXiv preprint arXiv:1712.09381},
  year={2017}
}

@incollection{NEURIPS2019_9015_pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@misc{wandb,
title = {Experiment Tracking with Weights and Biases},
year = {2020},
note = {Software available from wandb.com},
url={https://www.wandb.com/},
author = {Biewald, Lukas},
}

@misc{ros, url={https://www.ros.org/}, journal={Ros.org}, year={2021} }

@misc{px4, url={https://px4.io/}, journal={PX4 Autopilot}, year={2021}, month={Sep} }


@misc{evorobotpy2,
  author = {Stefano Nolfi},
  title = {A tool for training robots through evolutionary and reinforcement learning methods},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/snolfi/evorobotpy2}},
}

@article{terry2020pettingzoo,
  Title = {PettingZoo: Gym for Multi-Agent Reinforcement Learning},
  Author = {Terry, J. K and Black, Benjamin and Grammel, Nathaniel and Jayakumar, Mario and Hari, Ananth and Sulivan, Ryan and Santos, Luis and Perez, Rodrigo and Horsch, Caroline and Dieffendahl, Clemens and Williams, Niall L and Lokesh, Yashas and Sullivan, Ryan and Ravi, Praveen},
  journal={arXiv preprint arXiv:2009.14471},
  year={2020}
}


@article{mordatch2017emergence,
  title={Emergence of Grounded Compositional Language in Multi-Agent Populations},
  author={Mordatch, Igor and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1703.04908},
  year={2017}
}
@article{lowe2017multi,
  title={Multi-Agent Actor-Critic for Mixed Cooperative-Competitive Environments},
  author={Lowe, Ryan and Wu, Yi and Tamar, Aviv and Harb, Jean and Abbeel, Pieter and Mordatch, Igor},
  journal={Neural Information Processing Systems (NIPS)},
  year={2017}
}
@article{terry2020pettingzoo,
  Title = {PettingZoo: Gym for Multi-Agent Reinforcement Learning},
  Author = {Terry, J. K and Black, Benjamin and Grammel, Nathaniel and Jayakumar, Mario and Hari, Ananth and Sulivan, Ryan and Santos, Luis and Perez, Rodrigo and Horsch, Caroline and Dieffendahl, Clemens and Williams, Niall L and Lokesh, Yashas and Sullivan, Ryan and Ravi, Praveen},
  journal={arXiv preprint arXiv:2009.14471},
  year={2020}
}

@inproceedings{bonani2010marxbot,
  title={The marXbot, a miniature mobile robot opening new perspectives for the collective-robotic research},
  author={Bonani, Michael and Longchamp, Valentin and Magnenat, St{\'e}phane and R{\'e}tornaz, Philippe and Burnier, Daniel and Roulet, Gilles and Vaussard, Florian and Bleuler, Hannes and Mondada, Francesco},
  booktitle={2010 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={4187--4193},
  year={2010},
  organization={IEEE}
}

@article{hernandez2020comparison,
  title={A comparison of self-play algorithms under a generalized framework},
  author={Hernandez, Daniel and Denamganai, Kevin and Devlin, Sam and Samothrakis, Spyridon and Walker, James Alfred},
  journal={arXiv preprint arXiv:2006.04471},
  year={2020}
}

@article{jaderberg2019human,
  title={Human-level performance in 3D multiplayer games with population-based reinforcement learning},
  author={Jaderberg, Max and Czarnecki, Wojciech M and Dunning, Iain and Marris, Luke and Lever, Guy and Castaneda, Antonio Garcia and Beattie, Charles and Rabinowitz, Neil C and Morcos, Ari S and Ruderman, Avraham and others},
  journal={Science},
  volume={364},
  number={6443},
  pages={859--865},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{haarnoja2018soft_sac,
  title={Soft actor-critic: Off-policy maximum entropy deep reinforcement learning with a stochastic actor},
  author={Haarnoja, Tuomas and Zhou, Aurick and Abbeel, Pieter and Levine, Sergey},
  booktitle={International conference on machine learning},
  pages={1861--1870},
  year={2018},
  organization={PMLR}
}

@article{jaderberg2017population_pbt,
  title={Population based training of neural networks},
  author={Jaderberg, Max and Dalibard, Valentin and Osindero, Simon and Czarnecki, Wojciech M and Donahue, Jeff and Razavi, Ali and Vinyals, Oriol and Green, Tim and Dunning, Iain and Simonyan, Karen and others},
  journal={arXiv preprint arXiv:1711.09846},
  year={2017}
}


% Intro ------- 
@article{roche2008multi,
  title={Multi-agent systems in epidemiology: a first step for computational biology in the study of vector-borne disease transmission},
  author={Roche, Benjamin and Gu{\'e}gan, Jean-Fran{\c{c}}ois and Bousquet, Fran{\c{c}}ois},
  journal={BMC bioinformatics},
  volume={9},
  number={1},
  pages={1--9},
  year={2008},
  publisher={Springer}
}

@article{ren2008multi,
  title={Multi-agent-based bio-network for systems biology: protein--protein interaction network as an example},
  author={Ren, Li-Hong and Ding, Yong-Sheng and Shen, Yi-Zhen and Zhang, Xiang-Feng},
  journal={Amino acids},
  volume={35},
  number={3},
  pages={565--572},
  year={2008},
  publisher={Springer}
}

@article{ren2004multi,
  title={Multi-agent systems in construction--state of the art and prospects},
  author={Ren, Z and Anumba, Chimay J},
  journal={Automation in Construction},
  volume={13},
  number={3},
  pages={421--434},
  year={2004},
  publisher={Elsevier}
}

@article{mcarthur2007multi,
  title={Multi-agent systems for power engineering applications—Part II: Technologies, standards, and tools for building multi-agent systems},
  author={McArthur, Stephen DJ and Davidson, Euan M and Catterson, Victoria M and Dimeas, Aris L and Hatziargyriou, Nikos D and Ponci, Ferdinanda and Funabashi, Toshihisa},
  journal={IEEE Transactions on Power Systems},
  volume={22},
  number={4},
  pages={1753--1759},
  year={2007},
  publisher={IEEE}
}

@inproceedings{gautam2012review,
  title={A review of research in multi-robot systems},
  author={Gautam, Avinash and Mohan, Sudeept},
  booktitle={2012 IEEE 7th international conference on industrial and information systems (ICIIS)},
  pages={1--5},
  year={2012},
  organization={IEEE}
}

@article{kaelbling1996reinforcement_survey,
  title={Reinforcement learning: A survey},
  author={Kaelbling, Leslie Pack and Littman, Michael L and Moore, Andrew W},
  journal={Journal of artificial intelligence research},
  volume={4},
  pages={237--285},
  year={1996}
}

@article{arulkumaran2017drl_survey,
  title={Deep reinforcement learning: A brief survey},
  author={Arulkumaran, Kai and Deisenroth, Marc Peter and Brundage, Miles and Bharath, Anil Anthony},
  journal={IEEE Signal Processing Magazine},
  volume={34},
  number={6},
  pages={26--38},
  year={2017},
  publisher={IEEE}
}



@article{mnih2013playing_atari,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@article{silver2016mastering_go,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Publishing Group}
}
@techreport{yang2004multiagent_survey,
  title={Multiagent reinforcement learning for multi-robot systems: A survey},
  author={Yang, Erfu and Gu, Dongbing},
  year={2004},
  institution={tech. rep}
}

@article{silver2015lecture2,
  title={Lecture 2: Markov decision processes},
  author={Silver, David},
  journal={UCL. Retrieved from www0. cs. ucl. ac. uk/staff/d. silver/web/Teaching\_files/MDP. pdf},
  year={2015}
}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}

@article{papoudakis2019dealing_albrecht_survey,
  title={Dealing with non-stationarity in multi-agent deep reinforcement learning},
  author={Papoudakis, Georgios and Christianos, Filippos and Rahman, Arrasy and Albrecht, Stefano V},
  journal={arXiv preprint arXiv:1906.04737},
  year={2019}
}

@article{weng2018bandit,
  title   = "A (Long) Peek into Reinforcement Learning",
  author  = "Weng, Lilian",
  journal = "lilianweng.github.io",
  year    = "2018",
  url     = "https://lilianweng.github.io/posts/2018-02-19-rl-overview/"
}

@article{vinyals2019grandmaster,
  title={Grandmaster level in StarCraft II using multi-agent reinforcement learning},
  author={Vinyals, Oriol and Babuschkin, Igor and Czarnecki, Wojciech M and Mathieu, Micha{\"e}l and Dudzik, Andrew and Chung, Junyoung and Choi, David H and Powell, Richard and Ewalds, Timo and Georgiev, Petko and others},
  journal={Nature},
  volume={575},
  number={7782},
  pages={350--354},
  year={2019},
  publisher={Nature Publishing Group}
}



@book{wooldridge2009introduction_mas,
  title={An introduction to multiagent systems},
  author={Wooldridge, Michael},
  year={2009},
  publisher={John wiley \& sons}
}

@article{ha2021collective,
  title={Collective Intelligence for Deep Learning: A Survey of Recent Developments},
  author={Ha, David and Tang, Yujin},
  journal={arXiv preprint arXiv:2111.14377},
  year={2021}
}

@inproceedings{balaji2007multi_traffic,
  title={Multi-agent system based urban traffic management},
  author={Balaji, PG and Sachdeva, Gaurav and Srinivasan, Dipti and Tham, Chen-Khong},
  booktitle={2007 IEEE Congress on Evolutionary Computation},
  pages={1740--1747},
  year={2007},
  organization={IEEE}
}

@misc{yandex_mobile, url={https://sdg.yandex.com/deliveryrobot/}, journal={Fully autonomous delivery to save the planet from the last mile crisis}, year={2015} }

@article{tuci2018cooperative,
  title={Cooperative object transport in multi-robot systems: A review of the state-of-the-art},
  author={Tuci, Elio and Alkilabi, Muhanad HM and Akanyeti, Otar},
  journal={Frontiers in Robotics and AI},
  volume={5},
  pages={59},
  year={2018},
  publisher={Frontiers}
}

@misc{amazon_warehouse, url={https://www.youtube.com/watch?v=cn86KkPNYjk}, journal={YouTube}, author={Inside Amazon Videos}, year={2021}, month={Mar} }


@article{alonso2017multi,
  title={Multi-robot formation control and object transport in dynamic environments via constrained optimization},
  author={Alonso-Mora, Javier and Baker, Stuart and Rus, Daniela},
  journal={The International Journal of Robotics Research},
  volume={36},
  number={9},
  pages={1000--1021},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{laengle2001human,
  title={Human--Robot Cooperation Using Multi-Agent-Systems},
  author={Laengle, Thomas and W{\"o}rn, Heinz},
  journal={Journal of intelligent and Robotic Systems},
  volume={32},
  number={2},
  pages={143--160},
  year={2001},
  publisher={Springer}
}

@misc{img_src_traffic_manag, url={https://socialcars.github.io/b-decentralized-cooperative/}, journal={SocialCars - Development and Documentation Website of DFG Research Training Group 1931}, year={2017} }


@misc{amazon_warehouse_img_src, title={How Amazon’s fleet of warehouse robots are causing injury and stress to human staff}, url={https://www.dailymail.co.uk/news/article-7837379/How-Amazons-fleet-warehouse-robots-causing-injury-stress-human-staff.html}, journal={Mail Online}, publisher={Daily Mail}, author={Associated and Lenthang, Marlene}, year={2019}, month={Dec} }


@article{wang1997predator,
  title={A predator-prey system with stage-structure for predator},
  author={Wang, Wendi and Chen, Lansun},
  journal={Computers \& Mathematics with Applications},
  volume={33},
  number={8},
  pages={83--91},
  year={1997},
  publisher={Elsevier}
}

@book{lotka1925elements,
  title={Elements of physical biology},
  author={Lotka, Alfred James},
  year={1925},
  publisher={Williams \& Wilkins}
}

@misc{lion_zebra_src, url={https://www.planetstillalive.com/gallery-categories/zambia-nsefu-lions-hunting/}, journal={Planetstillalive.com}, year={2022} }

@book{davis2012game_theory_book,
  title={Game theory: a nontechnical introduction},
  author={Davis, Morton D},
  year={2012},
  publisher={Courier Corporation}
}

@article{washburn2014two,
  title={Two-person zero-sum games},
  author={Washburn, Alan R and others},
  year={2014},
  publisher={Springer}
}

@article{vidal2002probabilistic,
  title={Probabilistic pursuit-evasion games: theory, implementation, and experimental evaluation},
  author={Vidal, Rene and Shakernia, Omid and Kim, H Jin and Shim, David Hyunchul and Sastry, Shankar},
  journal={IEEE transactions on robotics and automation},
  volume={18},
  number={5},
  pages={662--669},
  year={2002},
  publisher={IEEE}
}

@article{gillies1959solutions,
  title={Solutions to general non-zero-sum games},
  author={Gillies, Donald B},
  journal={Contributions to the Theory of Games},
  volume={4},
  number={40},
  pages={47--85},
  year={1959}
}




@article{ishiwaka2003approach,
  title={An approach to the pursuit problem on a heterogeneous multiagent system using reinforcement learning},
  author={Ishiwaka, Yuko and Sato, Takamasa and Kakazu, Yukinori},
  journal={Robotics and Autonomous Systems},
  volume={43},
  number={4},
  pages={245--256},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{liu2009pursuit,
  title={A pursuit-evasion algorithm based on hierarchical reinforcement learning},
  author={Liu, Jie and Liu, Shuhua and Wu, Hongyan and Zhang, Yu},
  booktitle={2009 International Conference on Measuring Technology and Mechatronics Automation},
  volume={2},
  pages={482--486},
  year={2009},
  organization={IEEE}
}

@article{lanctot2017unified,
  title={A unified game-theoretic approach to multiagent reinforcement learning},
  author={Lanctot, Marc and Zambaldi, Vinicius and Gruslys, Audrunas and Lazaridou, Angeliki and Tuyls, Karl and P{\'e}rolat, Julien and Silver, David and Graepel, Thore},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{parker2022evolving,
  title={Evolving Curricula with Regret-Based Environment Design},
  author={Parker-Holder, Jack and Jiang, Minqi and Dennis, Michael and Samvelyan, Mikayel and Foerster, Jakob and Grefenstette, Edward and Rockt{\"a}schel, Tim},
  journal={arXiv preprint arXiv:2203.01302},
  year={2022}
}

@misc{dog_rl_src, url={https://medium.com/mlearning-ai/everything-you-need-to-know-about-reinforcement-learning-c7c2d333ed7a}, journal={Medium}, publisher={MLearning.ai}, author={Ravindu Kavishwara}, year={2021}, month={Jun} }

@inproceedings{bastianelli2014effective,
  title={Effective and Robust Natural Language Understanding for Human-Robot Interaction.},
  author={Bastianelli, Emanuele and Castellucci, Giuseppe and Croce, Danilo and Basili, Roberto and Nardi, Daniele},
  booktitle={ECAI},
  pages={57--62},
  year={2014}
}

@article{shah2018follownet,
  title={Follownet: Robot navigation by following natural language directions with deep reinforcement learning},
  author={Shah, Pararth and Fiser, Marek and Faust, Aleksandra and Kew, J Chase and Hakkani-Tur, Dilek},
  journal={arXiv preprint arXiv:1805.06150},
  year={2018}
}

@inproceedings{song2021autonomous,
  title={Autonomous drone racing with deep reinforcement learning},
  author={Song, Yunlong and Steinweg, Mats and Kaufmann, Elia and Scaramuzza, Davide},
  booktitle={2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={1205--1212},
  year={2021},
  organization={IEEE}
}

@article{abraham2019active,
  title={Active learning of dynamics for data-driven control using Koopman operators},
  author={Abraham, Ian and Murphey, Todd D},
  journal={IEEE Transactions on Robotics},
  volume={35},
  number={5},
  pages={1071--1083},
  year={2019},
  publisher={IEEE}
}


@article{argall2009survey,
  title={A survey of robot learning from demonstration},
  author={Argall, Brenna D and Chernova, Sonia and Veloso, Manuela and Browning, Brett},
  journal={Robotics and autonomous systems},
  volume={57},
  number={5},
  pages={469--483},
  year={2009},
  publisher={Elsevier}
}
@article{young2020visual,
  title={Visual imitation made easy},
  author={Young, Sarah and Gandhi, Dhiraj and Tulsiani, Shubham and Gupta, Abhinav and Abbeel, Pieter and Pinto, Lerrel},
  journal={arXiv preprint arXiv:2008.04899},
  year={2020}
}

@article{brunetti2018computer,
  title={Computer vision and deep learning techniques for pedestrian detection and tracking: A survey},
  author={Brunetti, Antonio and Buongiorno, Domenico and Trotta, Gianpaolo Francesco and Bevilacqua, Vitoantonio},
  journal={Neurocomputing},
  volume={300},
  pages={17--33},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{NEURIPS2018_842424a1,
 author = {de Avila Belbute-Peres, Filipe and Smith, Kevin and Allen, Kelsey and Tenenbaum, Josh and Kolter, J. Zico},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {End-to-End Differentiable Physics for Learning and Control},
 url = {https://proceedings.neurips.cc/paper/2018/file/842424a1d0595b76ec4fa03c46e8d755-Paper.pdf},
 volume = {31},
 year = {2018}
}

@inproceedings{heiden2021neuralsim,
  author =	  {Heiden, Eric and Millard, David and Coumans, Erwin and Sheng, Yizhou and Sukhatme, Gaurav S},
  year =		  {2021},
  title =		  {Neural{S}im: Augmenting Differentiable Simulators with Neural Networks},
  booktitle = {Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
  url =		    {https://github.com/google-research/tiny-differentiable-simulator}
}

@INPROCEEDINGS{zhao2020sim_drl,  author={Zhao, Wenshuai and Queralta, Jorge Peña and Westerlund, Tomi},  booktitle={2020 IEEE Symposium Series on Computational Intelligence (SSCI)},   title={Sim-to-Real Transfer in Deep Reinforcement Learning for Robotics: a Survey},   year={2020},  volume={},  number={},  pages={737-744},  doi={10.1109/SSCI47803.2020.9308468}}

@INPROCEEDINGS{gu2017deep_manip,  author={Gu, Shixiang and Holly, Ethan and Lillicrap, Timothy and Levine, Sergey},  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},   title={Deep reinforcement learning for robotic manipulation with asynchronous off-policy updates},   year={2017},  volume={},  number={},  pages={3389-3396},  doi={10.1109/ICRA.2017.7989385}}

@INPROCEEDINGS{ruan2019mobile_drl,  author={Ruan, Xiaogang and Ren, Dingqi and Zhu, Xiaoqing and Huang, Jing},  booktitle={2019 Chinese Control And Decision Conference (CCDC)},   title={Mobile Robot Navigation based on Deep Reinforcement Learning},   year={2019},  volume={},  number={},  pages={6174-6178},  doi={10.1109/CCDC.2019.8832393}}

@article{degrave2022magnetic,
  title={Magnetic control of tokamak plasmas through deep reinforcement learning},
  author={Degrave, Jonas and Felici, Federico and Buchli, Jonas and Neunert, Michael and Tracey, Brendan and Carpanese, Francesco and Ewalds, Timo and Hafner, Roland and Abdolmaleki, Abbas and de Las Casas, Diego and others},
  journal={Nature},
  volume={602},
  number={7897},
  pages={414--419},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{mandhane2022muzero,
  title={MuZero with Self-competition for Rate Control in VP9 Video Compression},
  author={Mandhane, Amol and Zhernov, Anton and Rauh, Maribeth and Gu, Chenjie and Wang, Miaosen and Xue, Flora and Shang, Wendy and Pang, Derek and Claus, Rene and Chiang, Ching-Han and others},
  journal={arXiv preprint arXiv:2202.06626},
  year={2022}
}

@article{margolis2022rapid_legged_rl,
  title={Rapid Locomotion via Reinforcement Learning},
  author={Margolis, Gabriel B and Yang, Ge and Paigwar, Kartik and Chen, Tao and Agrawal, Pulkit},
  journal={arXiv preprint arXiv:2205.02824},
  year={2022}
}

@phdthesis{phdthesis_bloembergen,
author = {Bloembergen, Daan},
year = {2010},
month = {06},
pages = {},
title = {Analyzing reinforcement learning algorithms using evolutionary game theory}
}

@article{arulkumaran2017deep,
  title={Deep reinforcement learning: A brief survey},
  author={Arulkumaran, Kai and Deisenroth, Marc Peter and Brundage, Miles and Bharath, Anil Anthony},
  journal={IEEE Signal Processing Magazine},
  volume={34},
  number={6},
  pages={26--38},
  year={2017},
  publisher={IEEE}
}

@incollection{zhang2020taxonomy_rl,
  title={Taxonomy of reinforcement learning algorithms},
  author={Zhang, Hongming and Yu, Tianyang},
  booktitle={Deep Reinforcement Learning},
  pages={125--133},
  year={2020},
  publisher={Springer}
}

@article{polydoros2017survey_model_based_rl,
  title={Survey of model-based reinforcement learning: Applications on robotics},
  author={Polydoros, Athanasios S and Nalpantidis, Lazaros},
  journal={Journal of Intelligent \& Robotic Systems},
  volume={86},
  number={2},
  pages={153--173},
  year={2017},
  publisher={Springer}
}